﻿<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>D-pot</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="../css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="../css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="../images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="../css/owl.carousel.min.css">
<link rel="stylesheet" href="../css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">


</head>
<body>
	<!-- section banner start -->
	<div class="header_section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div ><a href="index.html"><img src="../images/LOGO1.png" /></a></div>
				</div>
                <div class="col-md-8">
                    <div class="menu_text_index">
                        <ul>
                            <li class="LogeIn">
                                <a href="LogeIn.html">Login /</a>
                                <a href="SingIn.html"> Sign Up</a>
                            </li>
                            <!--<li class="active">
                                <div id="myNav" class="overlay">
                                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                    <div class="overlay-content">
                                        <a href="index.html">Home</a>
                                        <a href="about.html">About</a>
                                        <a href="gallery.html">Gallery</a>
                                        <a href="contact.html">Contact</a>
                                    </div>
                                </div>
                                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
                            </li>-->
						</ul>
					</div>
			</div>
		</div>


		<div class="banner_main">
			<div class="container">
				<div class="ram_index">
					<div class="row">
					    <div class="col-sm-12" id="headers_index">
						    <h1 class="taital"> !בואו לעזור ולקבל עזרה </h1>
						    <p class="consectetur_text">הצטרפו אלינו לקהילה החברתית והשיווניות בה תוכלו לקבל עזרה בטיפול בבעלי החיים שלכם </p>
						    <div class="banner_bt">
						    </div>
					    </div>
				    </div>
				</div>
				<div class="box">
					<h1 class="numbar_text">01</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- section banner end -->
	<!-- section about start -->
	<div class="about_section">
		<div class="about_text">
            <div class="container">
                <h1 class="about_taital_1"><strong><span style="color: #f7941d;">  הוצאת הכלב</span> לטיול</strong></h1>
                <p class="magna_text"> נתקעתם בעבודה? לא יכולים להוציא את הכלב לטיול? חברי הקהילה כאן בשביל לעזור לכם </p>
                <div class="about">
                    <h1 class="numbar_text">02</h1>
                </div>
            </div>
		</div>
	</div>
	<!-- section about end -->
	<!-- section gallery start -->
    <div class="gallery_main layout_padding">
    	<div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="dog_img"> <img src="../images/gallery-img3-removebg-preview.png" style="max-width: 100%;"></div>
                </div>
                <div class="col-sm-8">
                    <h1 class="about_taital"><strong><span style="color: #ffffff;">האכלת </span> הכלב</strong></h1>
                    <p class="sed_text">  שכחתם להאכיל את הכלב? לא יכולים להגיע להאכיל אותו? אנחנו כאן בשבילכם </p>
                </div>

            </div>
    		
    	</div>
    </div>
    <div class="gallery_section_2_index">
    	<div class="container">
            <div class="row">
                <div class="box_3">
                    <h1 class="numbar_text">03</h1>
                </div>
                <div class="col-sm-8">
                    <h1 class="about_taital_1"><strong><span style="color: #f7941d;"> בייביסיטר לזמן קצר/</span> ארוך לכלב</strong></h1>
                    <p class="lorem_text">רוצים לצאת לטייל ואין לכם מי שישמור על הכלב? אנחנו כאן לעזרתכם </p>
                </div>
                <div class="col-sm-4">
                    <div class="dog_img"><img id="dog_index" src="../images/dog-img.png"></div>
                </div>
            </div>
    	</div>
    </div>
	
	<!-- section footer start -->
    <div class="section_footer">
    	<div class="container">
    		<div class="mail_section">
    			<ul>
                  
    				<li class="footer-logo"><img src="../images/LOGO1S.png" /></li>
    				<!--<li class="footer-logo"><img src="images/map-icon.png"><span class="map_text">Gb road 123 london Uk</span></li>-->
    				<li class="footer-logo"><img src="../images/call-icon.png"><span class="map_text">077-85854623</span></li>
    				<li class="footer-logo"><img src="../images/email-icon.png"><span class="map_text">Petcom@gmail.com</span></li>
    			</ul>
    	    </div> 
    	    <div class="footer_section_2">
		        <div class="row">
    		        <div class="col-sm-6 col-md-6 col-lg-3">
    		        	<h2 class="shop_text">About Petcom</h2>
    		        	<p class="dummy_text">קהילה חברתית יזמית המושתת על עזרה הדדית, שיוויוניות ועזרה לקהילה </p>
    		        </div>
    		        <div class="col-sm-6 col-md-6 col-lg-3">
    		        	<h2 class="shop_text">Useful Links</h2>
    		        	<div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Pet Dictionary</span></div>
    				    <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
    				    <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Pet Attitudes</span></div>
    				    <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Call a Doctor</span></div>
    				    <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help a Pet</span></div>
    		        </div>
    		        <div class="col-sm-6 col-md-6 col-lg-3">
    				    <h2 class="shop_text">Overview</h2>
    				    <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Bacerim Dictionary</span></div>
    				    <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
    				    <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">bacerim Attitudes</span></div>    				
    		        </div>
    			<div class="col-sm-6 col-md-6 col-lg-3">
    				<h2 class="adderess_text">Instagram</h2>
    				<div class="footer-img">
    					<div class="row">
    						<div class="col-sm-6">
    							<div class="footer-img"><img src="../images/footer-img1.png" style="width: 100%;"></div>
    							<div class="footer-img"><img src="../images/footer-img2.png" style="width: 100%;"></div>
    						</div>
    						<div class="col-sm-6">
    							<div class="footer-img"><img src="../images/footer-img3.png" style="width: 100%;"></div>
    							<div class="footer-img"><img src="../images/footer-img4.png" style="width: 100%;"></div>
    						</div>
    					</div>
    				</div>
    			</div>
    			</div>
    	        </div>
    	        <div class="social-icon">
	        	    <div class="row">
	        		    <div class="col-sm-12">
	        			    <div class="icons">
	        				    <ul>
	        					    <li><a href="#"><img src="../images/fb-icon.png"></a></li>
	        					    <li><a href="#"><img src="../images/twitter-icon.png"></a></li>
	        					    <li><a href="#"><img src="../images/google-icon.png"></a></li>
	        					    <li><a href="#"><img src="../images/linkedin-icon.png"></a></li>
	        				    </ul>
	        			    </div>
	        		    </div>
	        	    </div>
	            </div>
	        </div>
    	</div>
    </div>
	<!-- section footer end -->

    <!-- Javascript files-->
    <script src="../Scripts/jquery.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
      <script src="../Scripts/jquery-3.0.0.min.js"></script>
      <script src="../Scripts/plugin.js"></script>
      <!-- sidebar -->
      <script src="../Scripts/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="../Scripts/custom.js"></script>
      <!-- javascript --> 
      <script src="../Scripts/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         </script> 


   <script>
    function openNav() {
    document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
   document.getElementById("myNav").style.width = "0%";
   }
</script>
     
</body>
</html>