﻿<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>D-pot</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="../css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="../css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="../images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="../css/owl.carousel.min.css">
<link rel="stylesheet" href="../css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<script src="../Scripts/ajaxCall.js"></script>
<script src="../Scripts/jquery-3.4.1.js"></script>
    <style>
        .Ser_bt {
            font-family: "Times New Roman", Times, serif;
            margin:auto 0px;
            padding-top:15px;
           
        }

        .col col {
            margin: auto 0px;
            padding-top: 15px;
        }

    </style>
    <script>
        $(document).ready(function () {
            username = JSON.parse(localStorage["username"]);
            $("#LogOut").click(LogOut);
            numOfPoints = JSON.parse(localStorage["numOfPoints"]);
            welcome(username,numOfPoints);
            $("#LogOut").click(LogOut);
            CountRequestsApro();
            $(".CountRequestsApro").html("יש לך    " + localStorage.getItem("CountRequestsApro") + " " + "בקשות לאשר ")
            CountWaitResponse();
            $(".CountResponse").html("יש לך    " + localStorage.getItem("CountResponse") + " " + "חוות דעת למלא ")
        });
        const u =
        {
            userId: JSON.parse(localStorage.getItem('UserId'))
        }
        function LogOut() {
            localStorage.clear();
            window.location.href = "index.html";
        }


        function welcome(username,numOfPoints) {
            console.log(username);

            let str = "<h1 class='welcome'> ברוכים הבאים " + username + '</br> מספר נקודות: ' + numOfPoints +"</h1>";
            //str += "<h1> מספר נקודות: " + numOfPoints + "</h1>";
            $("#ph_head").html(str);
        }
        function LogOut() {
            localStorage.clear();
            window.location.href = "index.html";
        }


        function CountWaitResponse() {

            let apiCall = "../api/Users/CountWaitResponse";
            ajaxCall("POST", apiCall, JSON.stringify(u), getCountWaitResponseSCB, getRequestsECB)

        }
        function getCountWaitResponseSCB(CountResponse) {
            localStorage["CountResponse"] = JSON.stringify(CountResponse);

        }



        function CountRequestsApro() {

            let apiCall = "../api/Users/CountRequestsApro";
            ajaxCall("POST", apiCall, JSON.stringify(u), getCountRequestsAproSCB, getRequestsECB)

        }

        function getCountRequestsAproSCB(CountRequestsApro) {
            localStorage["CountRequestsApro"] = JSON.stringify(CountRequestsApro);

        }




        function getRequestsECB(error) {
            console.log('error occured');
        }

      

    </script>



</head>
<body>
    <!-- section banner start -->
    <div class="header-main">
        <div class="container-fluid">

            <div class="row">
                <div class="col-sm-4">
                    <div><a href="index.html"><img src="../images/LOGO1S.png" /></a></div>
                </div>
                <div class="col-sm-2">
                    <div class="CountResponse"></div>
                    <div class="CountRequestsApro"></div>
                    </div>
                    <div class="col-sm-6">
                        <div class="menu_text">
                            <ul>
                                <li class="LogeIn">
                                    <button id="LogOut">Log Out</button>
                                </li>
                                <li class="active">
                                    <div id="myNav" class="overlay">
                                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                        <div class="overlay-content">
                                            <a href="Userselection.html">החלפת בן משפחה</a>
                                            <a href="mainScreen.html">הגשת בקשה לשירות</a>
                                            <a href="myRequests.html"> בקשות שביקשתי</a>
                                            <a href="Selection.html">בקשות שקיבלתי</a>
                                            <a href="SingInMoreUser.html">הוספת בן משפחה</a>
                                            <a href="SingInDog.html">הוספת כלב</a>
                                            <a href="PriceList.html">מחירון</a>

                                        </div>
                                    </div>
                                    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
    </div>


            <!-- section about start -->
            <div class="Service_section">
                <div class="container">
                    <div id="ph_head"></div>
                    <div class="col col">
                        <h1 class="about_taital_1"><strong><span style="color: #f7941d;">איזה שירות</span> תצטרכו היום</strong></h1>
                    </div>

                    <div id="NameSer" class="row">

                        <div class="col col">
                            <h1 class="Ser_bt"><a class="sertype" href="walk.html">תטייל איתי</a></h1>
                        </div>
                        <div class="col col">
                            <h1 class="Ser_bt"><a class="sertype" href="feeding.html">תאכיל אותי</a></h1>
                        </div>
                        <div class="col col">
                            <h1 class="Ser_bt"><a class="sertype" href="pension.html">תשמור עלי</a></h1>
                        </div>
                    </div>
                    <div id="ImgSer" class="row">
                        <div class="col col">
                            <img class="typeSer" src="../images/תטייל איתי.jpg" />
                        </div>
                        <div class="col col">
                            <img class="typeSer" src="../images/תאכיל אותי.jpg" />
                        </div>
                        <div class="col col">
                            <img class="typeSer" src="../images/תשמור עלי.jpg" />
                        </div>
                    </div>

                </div>
            </div>
            <!-- section about end -->
            <!-- section footer start -->
            <div class="section_footer">
                <div class="container">
                    <div class="mail_section">
                        <ul>

                            <li class="footer-logo"><img src="../images/LOGO1S.png" /></li>
                            <!--<li class="footer-logo"><img src="images/map-icon.png"><span class="map_text">Gb road 123 london Uk</span></li>-->
                            <li class="footer-logo"><img src="../images/call-icon.png"><span class="map_text">077-85854623</span></li>
                            <li class="footer-logo"><img src="../images/email-icon.png"><span class="map_text">Petcom@gmail.com</span></li>
                        </ul>
                    </div>
                    <div class="footer_section_2">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                <h2 class="shop_text">About Petcom</h2>
                                <p class="dummy_text">קהילה חברתית יזמית המושתת על עזרה הדדית, שיוויוניות ועזרה לקהילה </p>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                <h2 class="shop_text">Useful Links</h2>
                                <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Pet Dictionary</span></div>
                                <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
                                <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Pet Attitudes</span></div>
                                <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Call a Doctor</span></div>
                                <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help a Pet</span></div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                <h2 class="shop_text">Overview</h2>
                                <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Bacerim Dictionary</span></div>
                                <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
                                <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">bacerim Attitudes</span></div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                <h2 class="adderess_text">Instagram</h2>
                                <div class="footer-img">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="footer-img"><img src="../images/footer-img1.png" style="width: 100%;"></div>
                                            <div class="footer-img"><img src="../images/footer-img2.png" style="width: 100%;"></div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="footer-img"><img src="../images/footer-img3.png" style="width: 100%;"></div>
                                            <div class="footer-img"><img src="../images/footer-img4.png" style="width: 100%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="social-icon">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="icons">
                                <ul>
                                    <li><a href="#"><img src="../images/fb-icon.png"></a></li>
                                    <li><a href="#"><img src="../images/twitter-icon.png"></a></li>
                                    <li><a href="#"><img src="../images/google-icon.png"></a></li>
                                    <li><a href="#"><img src="../images/linkedin-icon.png"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- section footer end -->
            <!-- Javascript files-->
            <script src="../Scripts/jquery.min.js"></script>
            <script src="../Scripts/popper.min.js"></script>
            <script src="../Scripts/bootstrap.bundle.min.js"></script>
            <script src="../Scripts/jquery-3.0.0.min.js"></script>
            <script src="../Scripts/plugin.js"></script>
            <!-- sidebar -->
            <script src="../Scripts/jquery.mCustomScrollbar.concat.min.js"></script>
            <script src="../Scripts/custom.js"></script>
            <!-- javascript -->
            <script src="../Scripts/owl.carousel.js"></script>
            <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
            <script>
                $(document).ready(function () {
                    $(".fancybox").fancybox({
                        openEffect: "none",
                        closeEffect: "none"
                    });

                    $(".zoom").hover(function () {

                        $(this).addClass('transition');
                    }, function () {

                        $(this).removeClass('transition');
                    });
                });
            </script>


            <script>
                function openNav() {
                    document.getElementById("myNav").style.width = "100%";
                }

                function closeNav() {
                    document.getElementById("myNav").style.width = "0%";
                }
            </script>

</body>
</html>

