﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>D-pot</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="../image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link href="../css/Login.css" rel="stylesheet" />
    <script src="../Scripts/ajaxCall.js"></script>
    <script src="../Scripts/jquery-3.4.1.js"></script>
    <link href="../css/style.css" rel="stylesheet" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>


        const u =
        {
            userId: JSON.parse(localStorage.getItem('UserId'))
        }
        $(document).ready(function () {
            //to check that user is connect
            //logUser();
            $(document).on("click", "#history", getHistory)
            $(document).on("click", "#waitResponse", getWaitResponse)
            $(document).on("click", ".setRating", setRating)
            $(document).on("click", "#waitApproval", getWaitApproval)
            $(document).on("click", ".denyRequest", setSelfCensel)

            $("#LogOut").click(LogOut);
            CountRequestsApro();
            $(".CountRequestsApro").html("יש לך    " + localStorage.getItem("CountRequestsApro") + " " + "בקשות לאשר ")
            CountWaitResponse();
            $(".CountResponse").html("יש לך    " + localStorage.getItem("CountResponse") + " " + "חוות דעת למלא ")
        });

        function LogOut() {
            localStorage.clear();
            window.location.href = "index.html";
        }


        function getHistory() { 
            //בקשות בהיסטוריה לא ניתנות לביטול ולכן בעמוד סלקשן עבור מי שבוקש ממנו שירות נצטרך להוריד את הכפתור לביטול בבקשות המאושרות
                    let apiCall = "../api/Users/getRequestHistory";
                    ajaxCall("POST", apiCall,JSON.stringify(u), getHistoryRequestsSCB, getRequestsECB)

        }
        function getWaitResponse() {

            let apiCall = "../api/Users/getWaitResponse";
            ajaxCall("POST", apiCall, JSON.stringify(u), getHistoryRequestsSCB, getRequestsECB)

        }
        function CountWaitResponse() {

            let apiCall = "../api/Users/CountWaitResponse";
            ajaxCall("POST", apiCall, JSON.stringify(u), getCountWaitResponseSCB, getRequestsECB)

        }
        function getCountWaitResponseSCB(CountResponse) {
            localStorage["CountResponse"] = JSON.stringify(CountResponse);

        }

        function getWaitApproval() {

            let apiCall = "../api/Users/getWaitApproval";
            ajaxCall("POST", apiCall, JSON.stringify(u), setSelfCenselSCB, getRequestsECB)

        }


        function setSelfCensel() {
            let serviceId = $(this).parent().attr('id');
            let type = $("#type" + serviceId).html();
            console.log(type);
            let apiCall = "../api/Users/setSelfCensel";
            ajaxCall("POST", apiCall, JSON.stringify({ ...u, serviceId: serviceId, type: type }), setRatingSCB, getRequestsECB)
        }


        function setRating() {
            let service_id = $(this).parents().find('.BTF1').attr('id');
            let handlerId = $(this).attr('id');
            let rating = $('#rating' + service_id).val();
            let type = $('#type' + service_id).html();
            console.log({ service_id: service_id, rating: rating, handlerId: handlerId });
            let apiCall = "../api/Services/setRating";
            ajaxCall("POST", apiCall, JSON.stringify({ service_id: service_id, rating: rating, handlerId: handlerId, type: type }), setRatingSCB, getRequestsECB)
        }


        function setRatingSCB(serviceId) { 
            $('#' + serviceId).html('');
        }
        actionDic = {
            feeding: 'האכלה',
            walk: 'טיול',
            pension: 'פנסיון'
        }

        function getHistoryRequestsSCB(d) {
            $('#results').html('');
            const results = d.map(l => {
                let fullDate = l[1] + " " + l[2] ;
                let str = "";
                str += "<div class='BTF1' id='" + l[6] + "'>";
                str += "<table class='table'>";
                    str += "<tr class='row1'>";
                str += "<td class='user col-12'><h1> סוג שירות :" + actionDic[l[0]] +"</h1></td>";
                    str += "</tr>";
                    str += "<tr class='row1'>";
                str += "<td class='user col-12'><h3><b>: תאריך ושעת השירות   </b><br/>  " + fullDate + "</h3></td>";
                str += "</tr>";
                str += "<tr class='row1'>";
                str += "<td class='col-12'><h3><b>: סכום השירות</b><p id='type" + l[6] + "'>" + l[3] + "</p></h3></td>";
                str += "</tr>";
                    str += "<tr class='row1'>"; 
                    str += "<td class='user col-12'><h3><b> שם:</b>" + l[4] + "</h3></td>";
                    str += "</tr>";
                str += "<tr class='row1'>";
                if (l.length > 8) {
                    str += "<td class='user col-12'><h3><b>טלפון:</b>" + l[5] + "</h3></td></tr>"
                    str += "<td class='user col-12'><h3><b>גיל:</b>" + l[8] + "</h3></td></tr>"
                }
                
                else if (parseInt(l[5])>10) {
                    str += "<td class='user col-12'><h3><b>טלפון:</b>" + l[5] + "</h3></td></tr>"
                    str += "<input class='rating' id='rating" + l[6] +"' type=number min=1 max=5 step=1 required placeholder='דרג 1-5'>"
                    str += "<button id='" + l[7] +"' class='setRating'> שלח דרוג</button>";
                }
                else {
                    str += "<td class='user col-12'><h3><b>דירוג:</b>" + l[5] + "</h3></td></tr>";
                }
                    str += "</table>";
                str += "</div><br/>";
                return str;
            }
            )
            if (results == null || results.length <= 0) {
                Swal.fire({
                    title: "לא נמצאה היסטוריית בקשות-בדוק בבקשה את הבקשות הממתינות שלך",
                    icon: "error",
                    //    timer: 2500,
                })
            }
            else {
                results.map(l => { $('#results').append(l) });
            }
        }


        function setSelfCenselSCB(d) {
            $('#results').html('');
            const results = d.map(l => {
                let fullDate = l[1] + " " + l[2];
                let str = "";
                str += "<div class='BTF1' id='" + l[6] + "'>";
                str += "<button class='denyRequest'> ביטול בקשה</button>";
                str += "<table class='table'>";
                str += "<tr class='row1'>";
                str += "<td class='user col-12'><h1> סוג שירות :" + actionDic[l[0]] + "</h1></td>";
                str += "</tr>";
                str += "<tr class='row1'>";
                str += "<td class='user col-12'><h3><b>: תאריך ושעת השירות   </b><br/>  " + fullDate + "</h3></td>";
                str += "</tr>";
                str += "<tr class='row1'>";
                str += "<td class='col-12'><h3><b>: סכום השירות</b><p id='type" + l[6] + "'>" + l[3] + "</p></h3></td>";
                str += "</tr>";
                str += "<tr class='row1'>";
                str += "<td class='user col-12'><h3><b> שם:</b>" + l[4] + "</h3></td>";
                str += "</tr>";
                str += "<tr class='row1'>";
                if (l.length > 8) {
                    str += "<td class='user col-12'><h3><b>טלפון:</b>" + l[5] + "</h3></td></tr>"
                    str += "<td class='user col-12'><h3><b>גיל:</b>" + l[8] + "</h3></td></tr>"
                }

                else if (parseInt(l[5]) > 10) {
                    str += "<td class='user col-12'><h3><b>טלפון:</b>" + l[5] + "</h3></td></tr>"
                    str += "<input class='rating' id='rating" + l[6] + "' type=number min=1 max=5 step=1 required placeholder='דרג 1-5'>"
                    str += "<button id='" + l[7] + "' class='setRating'> שלח דרוג</button>";
                }
                else {
                    str += "<td class='user col-12'><h3><b>דירוג:</b>" + l[5] + "</h3></td></tr>";
                }
                str += "</table>";
                str += "</div><br/>";
                return str;
            }
            )
            if (results == null || results.length <= 0) {
                Swal.fire({
                    title: "לא נמצאה היסטוריית בקשות-בדוק בבקשה את הבקשות הממתינות שלך",
                    icon: "error",
                    //    timer: 2500,
                })
            }
            else {
                results.map(l => { $('#results').append(l) });
            }
        }


        function getRequestsECB(error) {
            console.log('error occured');
        }



        function getCountWaitResponseSCB(CountResponse) {
            localStorage["CountResponse"] = JSON.stringify(CountResponse);

        }

        function CountRequestsApro() {

            let apiCall = "../api/Users/CountRequestsApro";
            ajaxCall("POST", apiCall, JSON.stringify(u), getCountRequestsAproSCB, getRequestsECB)

        }

        function getCountRequestsAproSCB(CountRequestsApro) {
            localStorage["CountRequestsApro"] = JSON.stringify(CountRequestsApro);

        }
        function getRequestsECB(error) {
            console.log('error occured');
        }

    </script>



</head>
<body>
    <!-- section banner start -->
    <div class="header-main">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-4">
                    <div><a href="index.html"><img src="../images/LOGO1S.png" /></a></div>
                </div>
                <div class="col-sm-2">
                    <div class="CountResponse"></div>
                    <div class="CountRequestsApro"></div>
                </div>
                <div class="col-sm-6">
                    <div class="menu_text">
                        <ul>
                            <li class="LogeIn">

                                <button id="LogOut">Log Out</button>
                            </li>
                            <li class="active">
                                <div id="myNav" class="overlay">
                                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                    <div class="overlay-content">
                                        <a href="Userselection.html">החלפת בן משפחה</a>
                                        <a href="mainScreen.html">הגשת בקשה לשירות</a>
                                        <a href="myRequests.html"> בקשות שביקשתי</a>
                                        <a href="Selection.html">בקשות שקיבלתי</a>
                                        <a href="SingInMoreUser.html">הוספת בן משפחה</a>
                                        <a href="SingInDog.html">הוספת כלב</a>
                                        <a href="PriceList.html">מחירון</a>

                                    </div>
                                </div>
                                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section gallery start -->
    <div class="gallery_main layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <button  class="button1" id="history">הצג היסטוריית בקשות</button>
                    <button class="button1" id="waitResponse">בקשות שאושרו וממתינות לחוות דעת</button>
                    <button  class="button1" id="waitApproval">בקשות ממתינות לאישור</button>
                </div>
            </div>
            <div class="input_main">
                <div id="results">
                </div>
            </div>
        </div>

    </div>

    <!-- section gallery end -->
    <!-- section footer start -->
    <div class="section_footer">
        <div class="container">
            <div class="mail_section">
                <ul>

                    <li class="footer-logo"><img src="../images/LOGO1S.png" /></li>
                    <!--<li class="footer-logo"><img src="images/map-icon.png"><span class="map_text">Gb road 123 london Uk</span></li>-->
                    <li class="footer-logo"><img src="../images/call-icon.png"><span class="map_text">077-85854623</span></li>
                    <li class="footer-logo"><img src="../images/email-icon.png"><span class="map_text">Petcom@gmail.com</span></li>
                </ul>
            </div>
            <div class="footer_section_2">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">About Petcom</h2>
                        <p class="dummy_text">קהילה חברתית יזמית המושתת על עזרה הדדית, שיוויוניות ועזרה לקהילה </p>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">Useful Links</h2>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Pet Dictionary</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Pet Attitudes</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Call a Doctor</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help a Pet</span></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">Overview</h2>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Bacerim Dictionary</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">bacerim Attitudes</span></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="adderess_text">Instagram</h2>
                        <div class="footer-img">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="footer-img"><img src="../images/footer-img1.png" style="width: 100%;"></div>
                                    <div class="footer-img"><img src="../images/footer-img2.png" style="width: 100%;"></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="footer-img"><img src="../images/footer-img3.png" style="width: 100%;"></div>
                                    <div class="footer-img"><img src="../images/footer-img4.png" style="width: 100%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="social-icon">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="icons">
                            <ul>
                                <li><a href="#"><img src="../images/fb-icon.png"></a></li>
                                <li><a href="#"><img src="../images/twitter-icon.png"></a></li>
                                <li><a href="#"><img src="../images/google-icon.png"></a></li>
                                <li><a href="#"><img src="../images/linkedin-icon.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

    <!-- Javascript files-->
    <!--<script src="../Scripts/jquery.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/plugin.js"></script>-->
    <!-- sidebar -->
    <!--<script src="../Scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../Scripts/custom.js"></script>-->
    <!-- javascript -->
    <!--<script src="../Scripts/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>-->
    <!--<script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script>


    <script>

    </script>-->

</body>
</html>

