﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>D-pot</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <!-- Responsive-->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="../images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <script src="../Scripts/ajaxCall.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>


        $(document).ready(function () {
            $('#Next').click(nextlevel);
            $("#LogOut").click(LogOut);
            CountRequestsApro();
            $(".CountRequestsApro").html("יש לך    " + localStorage.getItem("CountRequestsApro") + " " + "בקשות לאשר ")
            CountWaitResponse();
            $(".CountResponse").html("יש לך    " + localStorage.getItem("CountResponse") + " " + "חוות דעת למלא ")
        });
        const u =
        {
            userId: JSON.parse(localStorage.getItem('UserId'))
        }
        $(function () {
            $('#regervation').daterangepicker({
                "autoapply": true,
                "linkedCalendars": false,
            },
                function (start, end, label) {
                    $('#displayRegervation').text('Registration date is: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
                });
            $('.drp-calendar.right').hide();
            $('.drp-calendar.left').addClass('single');

            $('.calendar-table').on('DOMSubtreeModified', function () {
                var el = $(".prev.available").parent().children().last();
                if (el.hasClass('next available')) {
                    return;
                }
                el.addClass('next available');
                el.append('<span></span>');
            });
        });

        function LogOut() {
            localStorage.clear();
            window.location.href = "index.html";
        }

        function nextlevel() {

            let serviceDate = $('#regervation').val();
            console.log(serviceDate);
            let serviceHour = $("#selectime").val();



            var servicetype = "";
            var amo = document.getElementsByName('amount');
            for (i = 0; i < amo.length; i++) {
                if (amo[i].checked)
                    servicetype = amo[i].value
            }
            localStorage["Servicetype"] = JSON.stringify(servicetype);
            let note = $("#note").val();
            let serviceName = "pension";
            var familyId = parseInt(localStorage.getItem('familyId'));// שליפה מהלוקלסטורג
            var UserId = parseInt(JSON.parse(localStorage.getItem('UserId')));
            localStorage["serviceName"] = JSON.stringify(serviceName);



            pension = {
                ServiceName: serviceName,
                ServiceDate: serviceDate,
                ServiceHour: serviceHour,
                Note: note,
                Servicetype: servicetype,
                UserId: UserId,
                FamilyId: familyId

            }



            console.log(pension);
            let api = "../api/Services?UserId=" + UserId;
            ajaxCall("POST", api, JSON.stringify(pension), postSCB, postECB);
            return false;



        }


        function postSCB(id) {
            localStorage["ServicesId"] = JSON.stringify(id);
            Swal.fire({
                title: "בחר נותן שירות עפי המיקום והדירוג- לאחר מכן שלח לו הודעה ובדוק האם הוא פנוי ",
                icon: "success",
                timer: 25000000,
            }).then(function () {
                window.location.href = 'OpUser.html';
            });
        }

        function postECB(err) {
            console.log(err);
            Swal.fire({
                title: err.responseJSON.ExceptionMessage,
                icon: "error",
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'חזרה לעמוד הראשי',
                cancelButtonText: 'לביטול'
            })
                .then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = 'mainScreen.html';
                    }
                });
        }


        function CountWaitResponse() {

            let apiCall = "../api/Users/CountWaitResponse";
            ajaxCall("POST", apiCall, JSON.stringify(u), getCountWaitResponseSCB, getRequestsECB)

        }
        function getCountWaitResponseSCB(CountResponse) {
            localStorage["CountResponse"] = JSON.stringify(CountResponse);

        }

        function CountRequestsApro() {

            let apiCall = "../api/Users/CountRequestsApro";
            ajaxCall("POST", apiCall, JSON.stringify(u), getCountRequestsAproSCB, getRequestsECB)

        }

        function getCountRequestsAproSCB(CountRequestsApro) {
            localStorage["CountRequestsApro"] = JSON.stringify(CountRequestsApro);

        }
        function getRequestsECB(error) {
            console.log('error occured');
        }
    </script>
</head>
<body>
    <!-- section banner start -->
    <div class="header_section_pension">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <div><a href="index.html"><img src="../images/LOGO1.png" /></a></div>
                </div>
                <div class="col-sm-2">
                    <div class="CountResponse"></div>
                    <div class="CountRequestsApro"></div>
                </div>
                <div class="col-sm-6">
                    <div class="menu_text-sign">
                        <ul>
                            <li class="LogeIn">

                                <button id="LogOut">Log Out</button>
                            </li>
                            <li class="active">

                                <div id="myNav" class="overlay">
                                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                    <div class="overlay-content">
                                        <a href="Userselection.html">החלפת בן משפחה</a>
                                        <a href="mainScreen.html">הגשת בקשה לשירות</a>
                                        <a href="myRequests.html"> בקשות שביקשתי</a>
                                        <a href="Selection.html">בקשות שקיבלתי</a>
                                        <a href="SingInMoreUser.html">הוספת בן משפחה</a>
                                        <a href="SingInDog.html">הוספת כלב</a>
                                        <a href="PriceList.html">מחירון</a>

                                    </div>
                                </div>
                                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="banner_main">
                <div class="container">
                    <div class="ram">
                        <div class="row">
                            <div class="col-sm-12">
                                <h1 dir="rtl" class="about_taital"><strong><span style="color:orange;">מי שומר עלי </span>? </strong></h1>
                                <h3 dir="rtl" class="about_taital"><span style="color: black;">אנא בחר טווח תאריכים</span> </h3>


                                <input type="text" name="regervation" id="regervation" placeholder="Please select regervation date!" />
                                <div id="displayRegervation"></div>
                                <table>
                                    <tr>
                                        <td>
                                            <select id="selectime">
                                                <option>בחר טווח שעות לאיסוף הכלב</option>
                                                <option>07:00-08:00</option>
                                                <option>08:00-12:00</option>
                                                <option>12:00-14:00</option>
                                                <option>14:00-16:00</option>
                                                <option>16:00-20:00</option>
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section banner end -->
    <!-- section about start -->
    <!--<div class="about_section_walk">
        <div class="about_text">
            <div class="container">
                <div>
                    <h1>בחר טווח תאריכים מתאים</h1>
                    <input type="text" name="regervation" id="regervation" placeholder="Please select regervation date!" />
                    <div id="displayRegervation"></div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- section about end -->
    <!-- section gallery start -->
    <div class="gallery_main layout_padding">
        <div class="container">
            <div class="about_text">
                <div>
                    <h1 class="about_taital_food"><strong><span style="color:white;">בחר את סוג השירות המבוקש  </span> </strong></h1>
                </div>
                <div>
                    <ul class="donate-now-pension">
                        <li>
                            <input type="radio" id="100" name="amount" value="100" />

                            <label for="100"> שמירה על הכלב בין יום אחד לחמישה ימים<br />עלות: 100 <br /> נקודות זכות</label>
                        </li>
                        <li>
                            <input type="radio" id="110" name="amount" value="110" />

                            <label for="110"> שמירה על הכלב לשישה ימים ומעלה<br />עלות: 110 <br /> נקודות זכות</label>
                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="gallery_section_2">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="about_taital"><strong><span style="color: orange;">הערות  </span>מיוחדות</strong></h1>
                    <input type="text" id="note" required />

                </div>
                <input type="button" id="Next" value=" המשך לצפייה בנתוני השירות " />

                <!--<div class="col-sm-4">
                    <div class="dog_img"><img src="../images/dog-g.png" style="max-width: 100%;"></div>
                </div>-->

            </div>

        </div>

    </div>


    <!-- section footer start -->
    <div class="section_footer">
        <div class="container">
            <div class="mail_section">
                <ul>

                    <li class="footer-logo"><img src="../images/LOGO1S.png" /></li>
                    <!--<li class="footer-logo"><img src="images/map-icon.png"><span class="map_text">Gb road 123 london Uk</span></li>-->
                    <li class="footer-logo"><img src="../images/call-icon.png"><span class="map_text">077-85854623</span></li>
                    <li class="footer-logo"><img src="../images/email-icon.png"><span class="map_text">Petcom@gmail.com</span></li>
                </ul>
            </div>
            <div class="footer_section_2">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">About Petcom</h2>
                        <p class="dummy_text">קהילה חברתית יזמית המושתת על עזרה הדדית, שיוויוניות ועזרה לקהילה </p>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">Useful Links</h2>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Pet Dictionary</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Pet Attitudes</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Call a Doctor</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help a Pet</span></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">Overview</h2>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Bacerim Dictionary</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">bacerim Attitudes</span></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="adderess_text">Instagram</h2>
                        <div class="footer-img">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="footer-img"><img src="../images/footer-img1.png" style="width: 100%;"></div>
                                    <div class="footer-img"><img src="../images/footer-img2.png" style="width: 100%;"></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="footer-img"><img src="../images/footer-img3.png" style="width: 100%;"></div>
                                    <div class="footer-img"><img src="../images/footer-img4.png" style="width: 100%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="social-icon">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="icons">
                            <ul>
                                <li><a href="#"><img src="../images/fb-icon.png"></a></li>
                                <li><a href="#"><img src="../images/twitter-icon.png"></a></li>
                                <li><a href="#"><img src="../images/google-icon.png"></a></li>
                                <li><a href="#"><img src="../images/linkedin-icon.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

    <!-- section footer end -->
    <!-- Javascript files-->
    <!--<script src="../Scripts/jquery.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/plugin.js"></script>-->
    <!-- sidebar -->
    <!--<script src="../Scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../Scripts/custom.js"></script>-->
    <!-- javascript -->
    <!--<script src="../Scripts/owl.carousel.js"></script>
        <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".fancybox").fancybox({
                    openEffect: "none",
                    closeEffect: "none"
                });

                $(".zoom").hover(function () {

                    $(this).addClass('transition');
                }, function () {

                    $(this).removeClass('transition');
                });
            });
        </script>-->




    </body>
    </html>
