﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>D-pot</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="../images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <script src="../Scripts/ajaxCall.js"></script>
    <script src="../Scripts/jquery-3.4.1.js"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <script>
        var clik;
        $(document).ready(function () {
            $("#Day").change(selectday);
            $("#singUser").submit(signUp);
            $("#time").find(".BTF").click(changeColor);
            $("#nextServ").click(function () {
                clik = $(this).val();
            });
           
        });
        var DayDic = {};//מילון ימים ושעות- זמינות 
        var sex;

        function signUp() {
            console.log(this);
            var ele = document.getElementsByName('gender');// תפיסה של זכר/נקבה-צקבוקס
            for (i = 0; i < ele.length; i++) {
                if (ele[i].checked)
                    sex = ele[i].value//נכנס 0\1
            }

            var username = $(this).find(".username").val();
            var age = $(this).find(".age").val();
            var phone = $(this).find(".phone").val();
            var familyId = parseInt(localStorage.getItem('familyId'));
            if (username.length > 0 && age > 0 && phone.length==10) {
            user = {
                Username: username,
                Phone: phone,
                Sex: sex,
                Age: age,
                Availablity: DayDic, 
                FamilyId: familyId

            }

           
            console.log(user);

            ajaxCall("POST", "../api/Users", JSON.stringify(user), postSCBuser, postECB);
            }
                return false;
               
        }
        function selectday() {
            DayDic[$(this).val()];// הכנסת היום שנבחר למילון
            $("#time").removeClass("hidden");// שינוי צבע
            console.log(this);
            $("#time").find(".BTF").each(checkColor);//בדיקת צבע 
        }

        function checkColor() {
            if (!DayDic[$('#Day').val()]) {//אם לא סומן יום
                DayDic[$('#Day').val()] = [];
            }
            console.log(DayDic);
            console.log(this);
            if (DayDic[$('#Day').val()].includes($(this).val())) {// השעה שסומנה
                $(this).css("background-color", "rgb(255, 255, 102)");//שינוי לצהוב
            }
            else {
                $(this).css("background-color", "rgb(255, 165, 0)")//תשאיר כתום 
            }

        }

        function changeColor() {
            console.log(this);
            var colors = $(this).css("background-color");
            console.log(colors);

            if ($(this).css("background-color") == "rgb(255, 165, 0)") {
                $(this).css("background-color", "rgb(255, 255, 102)");//שינוי הצבע לצהוב והכנסה למילון
                addtime($(this).val());
            }
            else {// אם זה כבר לחוץ(צהוב)-לחצתי בטעות ואני רוצה להסיר
                $(this).css("background-color", "rgb(255, 165, 0)") // תחזיר לכתום
                DayDic[$('#Day').val()] = DayDic[$('#Day').val()].filter(l => l != $(this).val())//תוציא מהמילון את השעה הלא רלוונטית 
                console.log(DayDic);
            }
        }
        function addtime(hours) {// דחיפת השעות למילון
            DayDic[$('#Day').val()].push(hours);
            console.log(DayDic);
            console.log(this);
        }



        function postSCBuser(success) {
            if (success == 0) {
                alert("The user is exists");
            }
            else {
                localStorage["UserId"] = JSON.stringify(success);// הכנסה ללוקאל סטורג
                if (clik == "המשך לבחירת שירות") {
                    Swal.fire({
                        title: "המשך לבחירת שירות !",
                        icon: "success",
                        timer: 2500,
                    }).then(function () {
                        window.location.href = 'Userselection.html';
                    });
                }
                
            }
            console.log(success);
        }



        function postECB(err) {
            console.log(err);
        }







    </script>
</head>
<body>
    <!-- section banner start -->

    <div class="header-main">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-4">
                    <div><a href="index.html"><img src="../images/LOGO1S.png" /></a></div>
                </div>
                <div class="col-md-8">
                    <div class="menu_text">
                        <ul>
                            <li class="LogeIn">

                            <li class="LogeIn">
                                <a href="LogeIn.html">Login /</a>
                                <a href="SingIn.html"> SignUp</a>
                            </li>

                            <!--<li class="active">
                                <div id="myNav" class="overlay">
                                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                    <div class="overlay-content">
                                        <a href="Userselection.html">החלפת בן משפחה</a>
                                        <a href="myRequests.html">הבקשות שלי</a>
                                        <a href="mainScreen.html">בקשת שירות</a>
                                        <a href="Selection.html">בקשות שביקשתי</a>
                                        <a href="SingInUser.html">הוספת בן משפחה</a>
                                        <a href="SingInDog.html">הוספת כלב</a>
                                    </div>
                                </div>
                                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
                            </li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section get in touch start -->
    <div class="touch_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="get_taital"><strong><span style="color: #ffffff;">רישום</span> בן משפחה</strong></h1>
                </div>
            </div>
            <div class="email_box">
                <div class="input_main">
                    <div class="container">
                        <form id="singUser">

                            <table class="userTable">

                                <tr>
                                    <td>
                                    </td>
                                    <td>
                                        <p>הגיע הזמן לספר לי קצת על עצמך</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <label>


                                            <img class="imgform-user" src="../images/male3.jpg" />
                                            <input type="radio" name="gender" value="M" checked>
                                        </label>
                                    </td>
                                    <td>
                                        <label>


                                            <img class="imgform-user" src="../images/female3.jpg" />
                                            <input type="radio" name="gender" value="F">
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="username" required /></td>
                                    <td><h3>שם פרטי</h3></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="age" required /></td>
                                    <td><h3>גיל</h3></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" class="phone" required pattern="[0-9]{10}" />

                                    </td>
                                    <td><h3>מספר טלפון</h3></td>

                                </tr>
                                <tr>
                                    <td>
                                        <select id="Day">
                                            <option>בחר</option>
                                            <option>ראשון</option>
                                            <option>שני</option>
                                            <option>שלישי</option>
                                            <option>רביעי</option>
                                            <option>חמישי</option>
                                            <option>שישי</option>
                                            <option>שבת</option>
                                        </select>
                                    </td>
                                    <td><h3>?מתי זמין</h3></td>
                                </tr>
                                <tr id="time" class="hidden">
                                    <td>
                                        <input type="button" class="BTF" value="07:00-08:00" />
                                        <input type="button" class="BTF" value="08:00-12:00" />
                                        <input type="button" class="BTF" value="12:00-14:00" />
                                        <input type="button" class="BTF" value="14:00-16:00" />
                                        <input type="button" class="BTF" value="16:00-20:00" />
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <input type="submit" id="nextServ" class="nextpage" value="המשך לבחירת שירות" />
                                    </td>
                                  

                                </tr>

                            </table>
                        </form>

                    </div>

                </div>
            </div>
        </div>
    </div>



    <!-- section footer start -->
    <div class="section_footer">
        <div class="container">
            <div class="mail_section">
                <ul>

                    <li class="footer-logo"><img src="../images/LOGO1S.png" /></li>
                    <!--<li class="footer-logo"><img src="images/map-icon.png"><span class="map_text">Gb road 123 london Uk</span></li>-->
                    <li class="footer-logo"><img src="../images/call-icon.png"><span class="map_text">077-85854623</span></li>
                    <li class="footer-logo"><img src="../images/email-icon.png"><span class="map_text">Petcom@gmail.com</span></li>
                </ul>
            </div>
            <div class="footer_section_2">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">About Petcom</h2>
                        <p class="dummy_text">קהילה חברתית יזמית המושתת על עזרה הדדית, שיוויוניות ועזרה לקהילה </p>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">Useful Links</h2>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Pet Dictionary</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Pet Attitudes</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Call a Doctor</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help a Pet</span></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">Overview</h2>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Bacerim Dictionary</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">bacerim Attitudes</span></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="adderess_text">Instagram</h2>
                        <div class="footer-img">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="footer-img"><img src="../images/footer-img1.png" style="width: 100%;"></div>
                                    <div class="footer-img"><img src="../images/footer-img2.png" style="width: 100%;"></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="footer-img"><img src="../images/footer-img3.png" style="width: 100%;"></div>
                                    <div class="footer-img"><img src="../images/footer-img4.png" style="width: 100%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="social-icon">
            <div class="row">
                <div class="col-sm-12">
                    <div class="icons">
                        <ul>
                            <li><a href="#"><img src="../images/fb-icon.png"></a></li>
                            <li><a href="#"><img src="../images/twitter-icon.png"></a></li>
                            <li><a href="#"><img src="../images/google-icon.png"></a></li>
                            <li><a href="#"><img src="../images/linkedin-icon.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>


    <!-- Javascript files-->
    <!--<script src="../Scripts/jquery.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/plugin.js"></script>-->
    <!-- sidebar -->
    <!--<script src="../Scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../Scripts/custom.js"></script>-->
    <!-- javascript -->
    <!--<script src="../Scripts/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script>


    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>-->

</body>
</html>

