﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>D-pot</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <!-- Responsive-->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="../images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <script src="../Scripts/ajaxCall.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../Scripts/jquery-3.4.1.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        $(document).ready(function () {
            $('#Next').click(nextlevel);
            $("#LogOut").click(LogOut);
            CountRequestsApro();
            $(".CountRequestsApro").html("יש לך    " + localStorage.getItem("CountRequestsApro") + " " + "בקשות לאשר ")
            CountWaitResponse();
            $(".CountResponse").html("יש לך    " + localStorage.getItem("CountResponse") + " " + "חוות דעת למלא ")
        });
        const u =
        {
            userId: JSON.parse(localStorage.getItem('UserId'))
        }
        function LogOut() {
            localStorage.clear();
            window.location.href = "index.html";
        }




        function nextlevel() {

            let serviceDate = $('#meeting-time-walk').val();
            serviceDate = serviceDate.split("T")[0];
            console.log(serviceDate);
            let serviceHour = $("#selectime").val();
            //const serviceHour = new Date(serviceDate).toLocaleTimeString('en',
            //    { timeStyle: 'short', hour12: false });
            //console.log(serviceHour);
            const dayinnum = new Date(serviceDate).getDay();
            console.log(dayinnum);
            var days = ['ראשון', 'שני', 'שלישי', 'רביעי', 'חמישי', 'שישי', 'שבת'];
            var serviceDay = days[dayinnum];
            console.log(serviceDay);
            localStorage["serviceDay"] = JSON.stringify(serviceDay);
            localStorage["serviceHour"] = JSON.stringify(serviceHour);
       


            var servicetype = "";
            var amo = document.getElementsByName('amount');
            for (i = 0; i < amo.length; i++) {
                if (amo[i].checked)
                    servicetype = amo[i].value
            }
            localStorage["Servicetype"] = JSON.stringify(servicetype);
            let note = $("#note").val();
            let serviceName = "walk";
            localStorage["serviceName"] = JSON.stringify(serviceName);
            var familyId = parseInt(localStorage.getItem('familyId'));// שליפה מהלוקלסטורג
            var UserId = parseInt(JSON.parse(localStorage.getItem('UserId')));
            localStorage["serviceDay"] = JSON.stringify(serviceDay);
            localStorage["serviceHour"] = JSON.stringify(serviceHour);
            console.log(UserId);


            var diffDays = new Date(serviceDate) - Date.now();
            var Difference_In_Days = diffDays / (1000 * 3600 * 24);
            console.log(Difference_In_Days);

            console.log(Difference_In_Days);
            if (Difference_In_Days <= 1) {
                console.log('1 day');
                localStorage["Difference_In_Days"] = JSON.stringify(1);
            }
            else {
                localStorage["Difference_In_Days"] = JSON.stringify(0);

            }


            walk = {
                ServiceName: serviceName,
                ServiceDate: serviceDate,
                ServiceDay: serviceDay,
                ServiceHour: serviceHour,
                Note: note,
                Servicetype: servicetype,
                UserId: UserId,
                FamilyId: familyId

            }


            console.log(walk);
            let api = "../api/Services?UserId=" + UserId;
            ajaxCall("POST", api, JSON.stringify(walk), postSCB, postECB);
            return false;
        }


        function postSCB(id) {
            localStorage["ServicesId"] = JSON.stringify(id);

            if (parseInt(localStorage.getItem('Difference_In_Days')) == '1') {
                Swal.fire({
                    title: "בחר שלושה נותני שירות!",
                    icon: "success",
                    //    timer: 2500,
                }).then(function () {
                    window.location.href = 'OpUser.html';
                });
            }
            else {
                Swal.fire({
                    title: "בחר נותן שירות אחד!",
                    icon: "success",
                    //    timer: 2500,
                }).then(function () {
                    window.location.href = 'OpUser.html';
                });
            }
        }

        function postECB(err) {
            console.log(err);
            Swal.fire({
                title: err.responseJSON.ExceptionMessage,
                icon: "error",
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'חזרה לעמוד הראשי',
                cancelButtonText: 'לביטול'
            })
                .then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = 'mainScreen.html';
                    }
                });
        }

        function CountWaitResponse() {

            let apiCall = "../api/Users/CountWaitResponse";
            ajaxCall("POST", apiCall, JSON.stringify(u), getCountWaitResponseSCB, getRequestsECB)

        }
        function getCountWaitResponseSCB(CountResponse) {
            localStorage["CountResponse"] = JSON.stringify(CountResponse);

        }
        function CountRequestsApro() {

            let apiCall = "../api/Users/CountRequestsApro";
            ajaxCall("POST", apiCall, JSON.stringify(u), getCountRequestsAproSCB, getRequestsECB)

        }

        function getCountRequestsAproSCB(CountRequestsApro) {
            localStorage["CountRequestsApro"] = JSON.stringify(CountRequestsApro);

        }
        function getRequestsECB(error) {
            console.log('error occured');
        }

    </script>
</head>
<body>
    <!-- section banner start -->
    <div class="header_section_walk">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div><a href="index.html"><img src="../images/LOGO1.png" /></a></div>
                </div>
                <div class="col-sm-2">
                    <div class="CountResponse"></div>
                    <div class="CountRequestsApro"></div>
                </div>
                <div class="col-sm-6">
                    <div class="menu_text-sign">
                        <ul>
                            <li class="LogeIn">

                                <button id="LogOut">Log Out</button>
                            </li>
                            <li class="active">

                                <div id="myNav" class="overlay">
                                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                    <div class="overlay-content">
                                        <a href="Userselection.html">החלפת בן משפחה</a>
                                        <a href="mainScreen.html">הגשת בקשה לשירות</a>
                                        <a href="myRequests.html"> בקשות שביקשתי</a>
                                        <a href="Selection.html">בקשות שקיבלתי</a>
                                        <a href="SingInMoreUser.html">הוספת בן משפחה</a>
                                        <a href="SingInDog.html">הוספת כלב</a>
                                        <a href="PriceList.html">מחירון</a>

                                    </div>
                                </div>
                                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="banner_main">
                <div class="container">
                    <div class="ram">
                        <div class="row">
                            <div class="col-sm-12">
                                <h1 dir="rtl" class="about_taital"><strong><span style="color:orange;">מי מטייל איתי</span>? </strong></h1>
                                <h5 class="about_taital" style="color:whitesmoke;"> אנא בחר תאריך ושעה </h5>

                                <table>
                                    <tr>
                                        <td>
                                            <input type="date" id="meeting-time-walk"
                                                   name="meeting-time-walk" value="2022-03-11T00:00"
                                                   min="2022-03-11T00:00" max="2022-12-31T00:00">
                                        </td>

                                        <td>
                                            <select id="selectime">
                                                <option>בחר טווח שעות</option>
                                                <option>07:00-08:00</option>
                                                <option>08:00-12:00</option>
                                                <option>12:00-14:00</option>
                                                <option>14:00-16:00</option>
                                                <option>16:00-20:00</option>
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>




    </div>

    <!-- section about end -->
    <!-- section gallery start -->
    <div class="gallery_main layout_padding">
        <div class="container">
            <div class="about_text">
                <h1 class="about_taital_food"><strong><span style="color:white;">בחר את סוג השירות המבוקש  </span> לטיול</strong></h1>
                <ul class="donate-now-walk">
                    <li>
                        <input type="radio" id="20" name="amount" value="20" />

                        <label for="20">טיול למשך 15 דקות <br />עלות: 20 <br /> נקודות זכות</label>
                    </li>
                    <li>
                        <input type="radio" id="40" name="amount" value="40" />

                        <label for="40">טיול למשך 30 דקות <br />עלות: 40 <br /> נקודות זכות</label>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <!--<div class="gallery_section_2">
        <div class="container">
            <div class="row">

                <div class="col-sm-8">
                    <h1 class="about_taital"><strong><span style="color: orange;">הערות  </span>מיוחדות</strong></h1>
                    <input type="text" id="note" required />
                </div>
                <div class="col-sm-4">
                    <div class="dog_img"><img src="../images/bichon-g.png" style="max-width: 100%;"></div>
                </div>
                <div>
                    <input type="button" id="Next" value="המשך " />

                </div>
            </div>
        </div>
    </div>-->

    <div class="gallery_section_2">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="about_taital"><strong><span style="color: orange;">הערות  </span>מיוחדות</strong></h1>
                    <input type="text" id="note" required />

                </div>
                <input type="button" id="Next" value=" המשך לצפייה בנתוני השירות " />

                <!--<div class="col-sm-4">
                    <div class="dog_img"><img src="../images/dog-g.png" style="max-width: 100%;"></div>
                </div>-->

            </div>

        </div>

    </div>

    <!-- section footer start -->
    <div class="section_footer">
        <div class="container">
            <div class="mail_section">
                <ul>

                    <li class="footer-logo"><img src="../images/LOGO1S.png" /></li>
                    <!--<li class="footer-logo"><img src="images/map-icon.png"><span class="map_text">Gb road 123 london Uk</span></li>-->
                    <li class="footer-logo"><img src="../images/call-icon.png"><span class="map_text">077-85854623</span></li>
                    <li class="footer-logo"><img src="../images/email-icon.png"><span class="map_text">Petcom@gmail.com</span></li>
                </ul>
            </div>
            <div class="footer_section_2">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">About Petcom</h2>
                        <p class="dummy_text">קהילה חברתית יזמית המושתת על עזרה הדדית, שיוויוניות ועזרה לקהילה </p>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">Useful Links</h2>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Pet Dictionary</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Pet Attitudes</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Call a Doctor</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help a Pet</span></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">Overview</h2>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Bacerim Dictionary</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">bacerim Attitudes</span></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="adderess_text">Instagram</h2>
                        <div class="footer-img">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="footer-img"><img src="../images/footer-img1.png" style="width: 100%;"></div>
                                    <div class="footer-img"><img src="../images/footer-img2.png" style="width: 100%;"></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="footer-img"><img src="../images/footer-img3.png" style="width: 100%;"></div>
                                    <div class="footer-img"><img src="../images/footer-img4.png" style="width: 100%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="social-icon">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="icons">
                            <ul>
                                <li><a href="#"><img src="../images/fb-icon.png"></a></li>
                                <li><a href="#"><img src="../images/twitter-icon.png"></a></li>
                                <li><a href="#"><img src="../images/google-icon.png"></a></li>
                                <li><a href="#"><img src="../images/linkedin-icon.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section footer end -->
    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

</body>
</html>
