﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>D-pot</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <!-- style css -->

    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="../css/Login.css" rel="stylesheet" />
    <!-- Responsive-->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="../images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">








    <!-- Javascript files-->
    <script src="../Scripts/jquery.min.js"></script>
    <script src="../Scripts/jquery.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/plugin.js"></script>
    <!-- sidebar -->
    <script src="../Scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../Scripts/custom.js"></script>
    <!-- javascript -->
    <script src="../Scripts/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script>


    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>



</head>
<body>
    <!-- section banner start -->
    <div class="header-main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div><a href="index.html"><img src="../images/LOGO1S.png" /></a></div>
                </div>
                <div class="col-md-8">
                    <div class="menu_text-log">
                        <ul>
                            <li class="LogeIn">
                                <a href="LogeIn.html">Login /</a>
                                <a href="SingIn.html"> Sing Up</a>
                            </li>
                            <li class="active">
                                <!--<div id="myNav" class="overlay">
                                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                    <div class="overlay-content">
                                        <a href="index.html">Home</a>
                                        <a href="about.html">About</a>
                                        <a href="gallery.html">Gallery</a>
                                        <a href="contact.html">Contact</a>
                                    </div>
                                </div>-->
                                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section gallery start -->
    <div class="gallery_main layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="about_taital"><strong><span style="color: #ffffff;">?</span> שכחת סיסמא </strong></h1>

                    <main>
                        <form id="login_form" class="form_class" action="login/login-access.php" method="post">
                            <div class="form_div">
                                <label>Email:</label>
                                <input class="field_class" name="login_txt" type="text" placeholder="Please enter your email address" autofocus>
                                <button class="submit_class" type="submit" form="login_form" onclick="return validarLogin()">Reset</button>
                            </div>
                        </form>
                    </main>

                </div>
            </div>

        </div>
    </div>

<!-- section gallery end -->
<!-- section footer start -->
<div class="section_footer">
    <div class="container">
        <div class="mail_section">
            <ul>

                <li class="footer-logo"><img src="../images/LOGO1S.png" /></li>
                <!--<li class="footer-logo"><img src="images/map-icon.png"><span class="map_text">Gb road 123 london Uk</span></li>-->
                <li class="footer-logo"><img src="../images/call-icon.png"><span class="map_text">077-85854623</span></li>
                <li class="footer-logo"><img src="../images/email-icon.png"><span class="map_text">Petcom@gmail.com</span></li>
            </ul>
        </div>
        <div class="footer_section_2">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <h2 class="shop_text">About Petcom</h2>
                    <p class="dummy_text">קהילה חברתית יזמית המושתת על עזרה הדדית, שיוויוניות ועזרה לקהילה </p>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <h2 class="shop_text">Useful Links</h2>
                    <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Pet Dictionary</span></div>
                    <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
                    <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Pet Attitudes</span></div>
                    <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Call a Doctor</span></div>
                    <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help a Pet</span></div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <h2 class="shop_text">Overview</h2>
                    <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Bacerim Dictionary</span></div>
                    <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
                    <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">bacerim Attitudes</span></div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <h2 class="adderess_text">Instagram</h2>
                    <div class="footer-img">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="footer-img"><img src="../images/footer-img1.png" style="width: 100%;"></div>
                                <div class="footer-img"><img src="../images/footer-img2.png" style="width: 100%;"></div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer-img"><img src="../images/footer-img3.png" style="width: 100%;"></div>
                                <div class="footer-img"><img src="../images/footer-img4.png" style="width: 100%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-icon">
            <div class="row">
                <div class="col-sm-12">
                    <div class="icons">
                        <ul>
                            <li><a href="#"><img src="../images/fb-icon.png"></a></li>
                            <li><a href="#"><img src="../images/twitter-icon.png"></a></li>
                            <li><a href="#"><img src="../images/google-icon.png"></a></li>
                            <li><a href="#"><img src="../images/linkedin-icon.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

