﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>D-pot</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="../images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <script src="../Scripts/ajaxCall.js"></script>
    <script src="../Scripts/jquery-3.4.1.js"></script>


    <script>
        var markers;
        var userGeo;
        var dist;
        $(document).ready(function () {
             dist = 0;
            markers = [];
            username = JSON.parse(localStorage["username"]);
            $("#end").click(checkchoice);
            welcome(username);
            getAddressUser();
            userGeo = JSON.parse(localStorage.getItem('coordi'));
            getAllmakers();
            $("#LogOut").click(LogOut);
            CountRequestsApro();
            $(".CountRequestsApro").html("יש לך    " + localStorage.getItem("CountRequestsApro") + " " + "בקשות לאשר ")
            CountWaitResponse();
            $(".CountResponse").html("יש לך    " + localStorage.getItem("CountResponse") + " " + "חוות דעת למלא ")

        });
        const u =
        {
            userId: JSON.parse(localStorage.getItem('UserId'))
        }
        servicetype = parseInt(JSON.parse(localStorage["Servicetype"]));
        reqUser = parseInt(JSON.parse(localStorage["UserId"]));

        function welcome(username) {
            console.log(username);

            let str = "<h1 class='welcome'>  היי " + username + "</h1>";
            $("#ph_head").html(str);
        }
        function LogOut() {
            localStorage.clear();
            window.location.href = "index.html";
        }

        function checkchoice() {
          
            var selcDiv = $('#MakerList').find(".selected");
            //    .filter(function () {// יוצר מערך חדש של כל הדיבים שעומדים בתנאי
            //    return $(this).css('background-color') == 'rgb(255, 255, 102)';
            //});
            console.log(selcDiv);
            if (selcDiv.length <= 3 && JSON.parse(localStorage.getItem("Difference_In_Days") == "1")) { // אם נבחר  שלושה דיבים או פחות ואפשר
                selcDiv.map(function() {// לכל הדיבים שנשמרו הוא שומר את האוביקט
                    
                    let Service = {
                        idService: parseInt(JSON.parse(localStorage.getItem("ServicesId"))),
                        idUser: parseInt($(this).attr('id')),
                        //idFamilyRequsting,
                        reqUser: reqUser,
                        servicetype: servicetype
                    }
                    console.log(Service);
                    let api = "../api/Services/req";
                    ajaxCall("POST", api, JSON.stringify(Service), SuccessSlectoin, error);
                })
            }
            if (selcDiv.length == 1 && JSON.parse(localStorage.getItem("Difference_In_Days") == "0")) {// אם נבחר דיב אחד וצריך רק אחד
                req = {
                    idService: parseInt(JSON.parse(localStorage.getItem("ServicesId"))),
                    idUser: parseInt($(selcDiv).attr('id')),
                    reqUser: reqUser,
                    servicetype: servicetype

                }
                let api = "../api/Services/req";
                ajaxCall("POST", api, JSON.stringify(req), SuccessSlectoin, error);
            }
            if (selcDiv.length == 0 || (JSON.parse(localStorage.getItem("Difference_In_Days") == "0" && selcDiv.length > 1))) {// אם לא נבחר דיב או נבחר יותר מדיב אחד ואי אפשר לבחור יותר מאחד
                Swal.fire({
                    title: " אנא בחר מספר מתאים של נותני שירות!",
                    icon: "error",
                    //    timer: 2500,
                }).then(function () {
                    window.location.href = 'OpUser.html';
                });
            }

        }

        function SuccessSlectoin(secc) {
            localStorage["numOfPoints"] = JSON.parse(localStorage["numOfPoints"]) - secc;
            Swal.fire({
                title: "צפה בבקשות שלך!",
                icon: "success",
                //    timer: 2500,
            }).then(function () {
                window.location.href = 'myRequests.html'; // מעבר לדף הבקשות שאושרו ממתינות ונדחו
            });
        }


        //מפת גוגל
        var map;
        var markers = [];

        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: 32.067, lng: 34.785 },
                zoom: 9,
            });

            infowindow = new google.maps.InfoWindow();
        }


       

        function getAllmakers() {// בודק מי האנשים הפנויים
          
            a = JSON.parse(localStorage.getItem("serviceName"));
            console.log(a);
            if (a == 'pension') {
                
                userAvPension = {// אוביקט גלובלי  שמחזיק את מה ששמרנו בלוקלסטורז
                    userid: JSON.parse(localStorage.getItem("familyId")),
                }
                console.log(userAvPension)
                let api = "../api/Users/userAvPension";
                ajaxCall("POST", api, JSON.stringify(userAvPension), getSuccessPension, error);
            }
            else {
                userAv = {// אוביקט גלובלי  שמחזיק את היום והשעה של השירות שרצוי ששמרנו בלוקלסטורז
                    day: JSON.parse(localStorage.getItem("serviceDay")),
                    hour: JSON.parse(localStorage.getItem("serviceHour")),
                    userid: JSON.parse(localStorage.getItem("familyId")),
                    serviceId: JSON.parse(localStorage.getItem("ServicesId"))
                }
                console.log(userAv);
                let api = "../api/Users/userAv";
                ajaxCall("POST", api, JSON.stringify(userAv), getSuccessAll, error);
            }
         
           
        }
        function getSuccessAll(data) {// מקבל רשימה  של אנשים פונצניאלים שפנוים
            if (data && data.length>0) {
                let location = renderList(data);// רנדור למסך של הדיבים של האנשים הפונצנאלים הפנויים
                console.log(data);
            }
            else {
                Swal.fire({
                    title: "לא ניתן לקבל שירות רלוונטי , אנא בחר תאריך/שעה אחרים ",
                    icon: "error",
                    //    timer: 2500,
                }).then(function () {
                    window.location.href = 'myRequests.html';
                });
            }
        }

        function getSuccessPension(data) {// מקבל רשימה  של אנשים פונצניאלים שפנוים

            if (data && data.length > 0) {
                let location = renderListPension(data);// רנדור למסך של הדיבים של האנשים הפונצנאלים הפנויים
                console.log(data);
            }
            else {
                Swal.fire({
                    title: "נותן השירות כבר נבחר",
                    icon: "error",
                    //    timer: 2500,
                }).then(function () {
                    window.location.href = 'myRequests.html';
                });
            }
        }

        async function renderListPension(d) {// מקבל את כל האנשים הפוצנציאלים
            addresses = [];
            $("#MakerList").html("");
            makersArr = d;
            console.log(d);
            if (d.length > 0) {

                for (var i = 0; i < d.length; i++) {// הליסט של כל המשתמשים
                    console.log(d.length)
                    for (var j = 0; j < d[i].length; j = j + d[i].length) {// הליסט של משתמש ספציפי וריצה על כל הפרטים שלו
                        let address = d[i][j + 3] + " " + d[i][j + 4] + " " + d[i][j + 5];
                        addresses = { address: address, name: d[i][j], id: d[i][j + 2] };// שמירה של הנתונים של אותו אדם והכנסה למילון
                        await getlocation(addresses);
                        addresses["distance"] = dist;
                        console.log(d[i].length)
                        console.log(d[i][j])
                        let str = "";
                        str += "<div class='BTF2' id='" + d[i][j + 2] + "'>";// האידי של הדיב הוא האידי של נותן השירות בשבלי ההתאמה
                        str += "<table class='table'>";
                        str += "<tr class='row1'>";
                        str += "<td class='user col-12'><h1>" + d[i][j] + "</h1></td>";
                        str += "</tr>";
                        str += "<tr class='row1'>";
                        str += "<td class='user col-12'><h6>" + d[i][j + 1] + " <b>דירוג</b></h6></td>";
                        str += "</tr>";
                        str += "<tr class='row1'>";
                        str += "<td class='user col-12'><h6><b>כתובת  </b>" + d[i][j + 3] + " " + d[i][j + 4] + " " + d[i][j + 5] + " </h6></td>";
                        str += "</tr>";
                        str += "<tr class='row1'>";
                        str += "<td class='user col-12'><h6 ><b class='distance'> " + "מרחק : " + dist.toFixed(2) + " ק''מ" + "</b></h6></td>";
                        str += "</tr>";
                        str += "<tr class='row1'>";
                        str += "<td class='col-12'><button type='button' class='btn btn-info btn-lg' onclick = 'selectUser(" + d[i][j + 2] + ")' id ='B" + d[i][j + 2] + "' data - toggle='modal' > בחירת משתמש </button > </td>";
                        str += "</tr>";
                        str += "</table>";
                        str += "</div><br/>";
                        addresses["str"] = str;
                        console.log(addresses);
                        const k = BestLocation.findIndex(a => (a.distance && a.distance > addresses.distance) ? true : false);

                        if (k == -1) {
                            BestLocation.push(addresses)

                        }
                        else {
                            BestLocation.splice(k, 0, addresses);
                        }
                        console.log(k)
                    }

                }
                for (var i = 0; i < BestLocation.length; i++) {

                    $("#MakerList").append(BestLocation[i].str);
                }
            }
            else {
                Swal.fire({
                    title: "לא נמצאו נותני שירות פוטנציאלים בזמנים שבחרת. אנא בחר זמן אחר!",
                    icon: "error",
                    //    timer: 2500,
                }).then(function () {
                    window.location.href = 'mainScreen.html';
                });
            }
        }
        function error(err) {
            console.log(err);
        }
        var DivUsers = [];
        var BestLocation = [];
        async function renderList(d) {// מקבל את כל האנשים הפוצנציאלים
            addresses = [];
            $("#MakerList").html("");
            makersArr = d;
            console.log(d);
            for (var i = 0; i < d.length; i++) {// הליסט של כל המשתמשים
                console.log(d.length)
                for (var j = 0; j < d[i].length; j = j + d[i].length) {// הליסט של משתמש ספציפי וריצה על כל הפרטים שלו
                    let address = d[i][j + 5] + " " + d[i][j + 6] + " " + d[i][j + 7];
                    addresses = { address: address, name: d[i][j], phone: d[i][j + 2], id: d[i][j + 4] };// שמירה של הנתונים של אותו אדם והכנסה למילון
                    await getlocation(addresses);
                    addresses["distance"] = dist;
                    console.log(d[i].length)
                    console.log(d[i][j])
                    let str = "";
                    str += "<div class='BTF2' id='" + d[i][j + 4] + "'>";// האידי של הדיב הוא האידי של נותן השירות בשבלי ההתאמה
                    str += "<table class='table'>";
                    str += "<tr class='row1'>";
                    str += "<td class='user col-12'><h1>" + d[i][j] + "</h1></td>";
                    str += "</tr>";
                    str += "<tr class='row1'>";
                    str += "<td class='user col-12'><h1>" + d[i][j + 1] + "</h1></td>";
                    str += "</tr>";
                    str += "<tr class='row1'>";
                    str += "<td class='user col-12'><h6><b>טלפון:</b>" + d[i][j + 2] + "</h6></td>";
                    str += "</tr>";
                    str += "<tr class='row1'>";
                    str += "<td class='user col-12'><h6>" + d[i][j + 3] + " <b>דירוג</b></h6></td>";
                    str += "</tr>";
                    str += "<tr class='row1'>";
                    str += "<td class='user col-12'><h6><b>כתובת  </b>" + d[i][j + 5] + " " + d[i][j + 6] + " " + d[i][j + 7] + " </h6></td>";
                    str += "</tr>";
                    str += "<tr class='row1'>";
                    str += "<td class='user col-12'><h6 ><b class='distance'> " + "מרחק : " + dist.toFixed(2) + " ק''מ" + "</b></h6></td>";
                    str += "</tr>";
                    str += "<tr class='row1'>";
                    str += "<td class='col-12'><button type='button' class='btn btn-info btn-lg' onclick = 'selectUser(" + d[i][j + 4] + ")' id ='B" + d[i][j + 4] + "' data - toggle='modal' > בחירת משתמש </button > </td>";
                    str += "</tr>";
                    str += "</table>";
                    str += "</div><br/>";
                    addresses["str"] = str;
                    console.log(addresses);
                    const k = BestLocation.findIndex(a => (a.distance && a.distance > addresses.distance) ? true : false);
                
                    if (k == -1) {
                        BestLocation.push(addresses)

                    }
                    else {
                        BestLocation.splice(k, 0, addresses);
                    }
                    console.log(k)
                }

            }
            for (var i = 0; i < BestLocation.length; i++) {
              
                $("#MakerList").append(BestLocation[i].str);
            }
        }

        function getAddressUser() {// בודק מה הכתובת של היוזר
            var familyId = JSON.stringify({ familyId: JSON.parse(localStorage.getItem('familyId')) });
            let apiCall = "../api/Accounts/address";
            ajaxCall("POST", apiCall, familyId, getUserAddSCB, getUserAddECB)
        }


      

        async function getlocation(data) {
            console.log(data);
            
            let contentString =// הבועה שנפתחת במפה
                '<div id="content">' +
                '<div id="siteNotice">' +
                "</div>" +
                '<h1 id="firstHeading" class="firstHeading">' + data.name + '</h1>' +
                '<div id="bodyContent">' +
                    data.phone == undefined || data.phone ==null?("<p>טלפון להתקשרות: <b>" + data.phone + "</b></p>"):("") + ///הIF לא עובד לסדרררררררררררר
                "<button type='button' class='btn btn-info btn-lg' onclick='selectUser(" + data.id + ")' id='BTNRes' data-toggle='modal'>בחירת משתמש </button>";// הכפתור שמסמן בחירת משתמש
            "</div>" +
                "</div>";
            const id = "p" + data.id;
            const idDivuser = data.id;
            //מרקרים במפה
            const response = await $.ajax({

                url: "https://maps.googleapis.com/maps/api/geocode/json",
                type: "GET",
                data: {
                    address: data.address,
                    key: "AIzaSyBTDuc6NwuTBHIz7bltsGuAJoZXUTmYarc"
                },
                /* success:*/
                //function (response) {
                //var coordi = {};
                //coordi.lat = response.results[0].geometry.location.lat;
                //coordi.lng = response.results[0].geometry.location.lng;
                //const marker = new google.maps.Marker({
                //    position: coordi,
                //    map: map,
                //    animation: google.maps.Animation.DROP,
                //});
                //dist = haversine_distance(coordi, userGeo);
                //console.log(idDivuser);
                //marker.set("id", id);
                //markers.push(marker);

                //marker.addListener("click", () => {
                //    map.setZoom(17);
                //    map.setCenter(marker.getPosition());

                //    infowindow.close();
                //    infowindow.setContent(contentString);
                //    infowindow.open(map, marker);
                /*});*/
                //  }
            });
            if (response.status == 'ZERO_RESULTS') {
                console.log(response);
            }
            else {
                var coordi = {};
                coordi.lat = response.results[0].geometry.location.lat;
                coordi.lng = response.results[0].geometry.location.lng;
                const marker = new google.maps.Marker({
                    position: coordi,
                    map: map,
                    animation: google.maps.Animation.DROP,
                });
                dist = haversine_distance(coordi, userGeo);
                console.log(idDivuser);
                marker.set("id", id);
                markers.push(marker);

                marker.addListener("click", () => {
                    map.setZoom(17);
                    map.setCenter(marker.getPosition());

                    infowindow.close();
                    infowindow.setContent(contentString);
                    infowindow.open(map, marker);

                })
            }
        }





        function getUserAddSCB(Addrres) {
            const str = Addrres[0] + "%20" + Addrres[1] + "%20" + Addrres[2];
            console.log(Addrres);
            $.ajax({
                url: "https://maps.googleapis.com/maps/api/geocode/json?address=" + str + "&key=AIzaSyBTDuc6NwuTBHIz7bltsGuAJoZXUTmYarc",
                type: "GET",
               // data: {
                  //  address: str,
                  //  key: "AIzaSyBTDuc6NwuTBHIz7bltsGuAJoZXUTmYarc"
            //    },
                success: function (response) {
                    if (response.status == 'ZERO_RESULTS') {
                        console.log(response);
                    }
                    else {
                        console.log(response);
                        var coordi = {};
                        coordi.lat = response.results[0].geometry.location.lat;
                        coordi.lng = response.results[0].geometry.location.lng;
                        localStorage["coordi"] = JSON.stringify(coordi);
                    }
                    
                    
                }
            })

        }

        function getUserAddECB() {
            alert("error");
        }



        function haversine_distance(mk1, mk2) {
            var R = 6371.0710; // Radius of the Earth in km            
            var rlat1 = mk1.lat * (Math.PI / 180); // Convert degrees to radians             
            var rlat2 = mk2.lat * (Math.PI / 180); // Convert degrees to radians             
            var difflat = rlat2 - rlat1; // Radian difference (latitudes)             
            var difflon = (mk2.lng - mk1.lng) * (Math.PI / 180); // Radian difference (longitudes)              
            var d = 2 * R * Math.asin(Math.sqrt(Math.sin(difflat / 2) * Math.sin(difflat / 2) + Math.cos(rlat1) * Math.cos(rlat2) * Math.sin(difflon / 2) * Math.sin(difflon / 2)));
            return d;
        }



        selectedU = [];
        function selectUser(id) {
            console.log(id);
            var div = $("#" + id);

            if (!$("#" + id).hasClass('selected')) {
                div.addClass('selected');
                $("#" + id).css("background-color", "rgb(255, 255, 102)");//תהפוך לצהוב
                $("#" + id).find(".btn").html("ביטול הבקשה");// ותשנה את הכתב לביטול בקשה
                add(id);
            }
            else {
                div.removeClass('selected');
                $("#" + id).css("background-color", "rgb(255, 165, 0)")// תחליף לכתום
                selectedU = selectedU.filter(l => l != id);// תוריד מהשמירה במערך
                $("#" + id).find(".btn").html("בחירת משתמש");
                console.log(selectedU);

            }

            function add(id) {// מכניס לתוך מערך את האידי הנבחר
                selectedU.push(id);
                console.log(selectedU);
            }

        }

        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }

        function CountWaitResponse() {

            let apiCall = "../api/Users/CountWaitResponse";
            ajaxCall("POST", apiCall, JSON.stringify(u), getCountWaitResponseSCB, getRequestsECB)

        }
        function getCountWaitResponseSCB(CountResponse) {
            localStorage["CountResponse"] = JSON.stringify(CountResponse);

        }

        function CountRequestsApro() {

            let apiCall = "../api/Users/CountRequestsApro";
            ajaxCall("POST", apiCall, JSON.stringify(u), getCountRequestsAproSCB, getRequestsECB)

        }

        function getCountRequestsAproSCB(CountRequestsApro) {
            localStorage["CountRequestsApro"] = JSON.stringify(CountRequestsApro);

        }
        function getRequestsECB(error) {
            console.log('error occured');
        }
    </script>



</head>
<body>
    <!-- section banner start -->
    <div class="header-main">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-4">
                    <div><a href="index.html"><img src="../images/LOGO1S.png" /></a></div>
                </div>
                <div class="col-sm-2">
                    <div class="CountResponse"></div>
                    <div class="CountRequestsApro"></div>
                </div>
                <div class="col-sm-6">
                    <div class="menu_text">
                        <ul>
                            <li class="LogeIn">

                                <button id="LogOut">Log Out</button>
                            </li>
                            <li class="active">
                                <div id="myNav" class="overlay">
                                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                    <div class="overlay-content">
                                        <a href="Userselection.html">החלפת בן משפחה</a>
                                        <a href="mainScreen.html">הגשת בקשה לשירות</a>
                                        <a href="myRequests.html"> בקשות שביקשתי</a>
                                        <a href="Selection.html">בקשות שקיבלתי</a>
                                        <a href="SingInMoreUser.html">הוספת בן משפחה</a>
                                        <a href="SingInDog.html">הוספת כלב</a>
                                        <a href="PriceList.html">מחירון</a>

                                    </div>
                                </div>
                                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section about start -->

    <div class="touch_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="get_taital"><strong><span style="color: #ffffff;">אנשים פוטנציאלים</span></strong></h1>
                </div>

                <div id="divSearch" class="container-fluid">
                    <div class="row" id="divSearchRow">
                        <div class="col-6" id="MakerList"></div>
                        <div class="col-6" id="map" style="width: 100vw; height: 90vh"> ></div>
                    </div>
                </div>
                <div>
                    <button class="button" id="end" value="סיום ">שליחת בקשה</button>
                    <a href="SingInUser.html"></a>
                </div>
            </div>
        </div>
    </div>


    <!-- section about end -->
    <!-- section footer start -->
    <div class="section_footer">
        <div class="container">
            <div class="mail_section">
                <ul>

                    <li class="footer-logo"><img src="../images/LOGO1S.png" /></li>
                    <!--<li class="footer-logo"><img src="images/map-icon.png"><span class="map_text">Gb road 123 london Uk</span></li>-->
                    <li class="footer-logo"><img src="../images/call-icon.png"><span class="map_text">077-85854623</span></li>
                    <li class="footer-logo"><img src="../images/email-icon.png"><span class="map_text">Petcom@gmail.com</span></li>
                </ul>
            </div>
            <div class="footer_section_2">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">About Petcom</h2>
                        <p class="dummy_text">קהילה חברתית יזמית המושתת על עזרה הדדית, שיוויוניות ועזרה לקהילה </p>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">Useful Links</h2>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Pet Dictionary</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Pet Attitudes</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Call a Doctor</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help a Pet</span></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">Overview</h2>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Bacerim Dictionary</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">bacerim Attitudes</span></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="adderess_text">Instagram</h2>
                        <div class="footer-img">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="footer-img"><img src="../images/footer-img1.png" style="width: 100%;"></div>
                                    <div class="footer-img"><img src="../images/footer-img2.png" style="width: 100%;"></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="footer-img"><img src="../images/footer-img3.png" style="width: 100%;"></div>
                                    <div class="footer-img"><img src="../images/footer-img4.png" style="width: 100%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="social-icon">
            <div class="row">
                <div class="col-sm-12">
                    <div class="icons">
                        <ul>
                            <li><a href="#"><img src="../images/fb-icon.png"></a></li>
                            <li><a href="#"><img src="../images/twitter-icon.png"></a></li>
                            <li><a href="#"><img src="../images/google-icon.png"></a></li>
                            <li><a href="#"><img src="../images/linkedin-icon.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>
    <!-- section footer end -->
    <!-- Javascript files-->
    <!--<script src="../Scripts/jquery.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/plugin.js"></script>-->
    <!-- sidebar -->
    <!--<script src="../Scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../Scripts/custom.js"></script>-->
    <!-- javascript -->
    <!--<script src="../Scripts/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script>


    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTDuc6NwuTBHIz7bltsGuAJoZXUTmYarc&callback=initMap&libraries=&v=weekly"></script>

</body>
</html>

