﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>D-pot</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="../image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link href="../css/Login.css" rel="stylesheet" />
    <script src="../Scripts/ajaxCall.js"></script>
    <script src="../Scripts/jquery-3.4.1.js"></script>
    <link href="../css/style.css" rel="stylesheet" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>

        
        const u =
        {
            userId: JSON.parse(localStorage.getItem('UserId'))
        }
        $(document).ready(function () {
            //to check that user is connect
            //logUser();
            $(document).on("click", "#getApprovedReq", getIncomeApprovedRequests)
            $(document).on("click", "#getPendingReq", getIncomePendingRequests)
            $(document).on("click", ".aprroveRequest", approvedRequest)
            $(document).on("click", ".denyRequest", denyRequest)
            $("#LogOut").click(LogOut);
            CountRequestsApro();
            $(".CountRequestsApro").html("יש לך    " + localStorage.getItem("CountRequestsApro") + " " + "בקשות לאשר ")
            CountWaitResponse();
            $(".CountResponse").html("יש לך    " + localStorage.getItem("CountResponse") + " " + "חוות דעת למלא ")

        });

        function LogOut() {
            localStorage.clear();
            window.location.href = "index.html";
        }

        function getIncomePendingRequests() {

                    let apiCall = "../api/Users/incomePendingReq";
                    ajaxCall("POST", apiCall,JSON.stringify(u), getRequestsSCB, getRequestsECB)
                    
        }
        

        function CountRequestsApro() {

            let apiCall = "../api/Users/CountRequestsApro";
            ajaxCall("POST", apiCall, JSON.stringify(u), getCountRequestsAproSCB, getRequestsECB)

        }

        function getCountRequestsAproSCB(CountRequestsApro) {
            localStorage["CountRequestsApro"] = JSON.stringify(CountRequestsApro);

        }
        function getIncomeApprovedRequests() {
   
            let apiCall = "../api/Users/incomeApprovedReq";
            ajaxCall("POST", apiCall, JSON.stringify(u), getRequestV2SCB, getRequestsECB)
        }

        function approvedRequest() {
            let serviceId = $(this).parent().attr('id');
            let type = $("#type" + serviceId).html();
            console.log(type);
            let apiCall = "../api/Users/answeredRequest";
            console.log(JSON.stringify({ ...u, serviceId: serviceId, val: true, type: type }));
            ajaxCall("POST", apiCall, JSON.stringify({ ...u, serviceId: serviceId, val: true, type:type}), RequestSCB, getRequestsECB);
        }

        function denyRequest() {
            let serviceId = $(this).parent().attr('id');
            let type = $("#type" + serviceId).html();
            console.log(type);
            let apiCall = "../api/Users/answeredRequest";
            ajaxCall("POST", apiCall, JSON.stringify({ ...u, serviceId: serviceId, val: false, type: type }),RequestSCB, getRequestsECB)
        }





        function RequestSCB(serviceId) {
            $('#' + serviceId).html('');
        }

        actionDic = {
            feeding: 'האכלה',
            walk: 'טיול',
            pension: 'פנסיון'
        }

        function getRequestsSCB(d) {
            console.log(d);
            $('#results').html('');
            const results = d.map(l => {
                let address = l[13] + " " + l[14] + " " + l[15];
                let fullDate = l[1] + " " + l[2] + " " + l[3];
                    request = { address: address, name: l[11], phone: l[12], serviceId: l[16] };
                    //await getlocation(addresses); בהמשך נציג לפי מרחקים 
                    //addresses["distance"] = dist;
                let str = "";
                str += "<div class='BTF2' id='" + l[16] + "'>";
                str += "<button class='denyRequest'> ביטול בקשה</button>";
                str += "<button class='aprroveRequest'> לאישור בקשה</button>";
                str += "<table class='table'>";
                    str += "<tr class='row1'>";
                     str += "<td class='user col-12'><h1>" + actionDic[l[0]] + "</h1></td>";
                    str += "</tr>";
                    str += "<tr class='row1'>";
                    str += "<td class='user col-12'><h1> שם וגזע הכלב -" + l[5] +" , "+ l[6] + "</h1></td>";
                    str += "</tr>";
                    str += "<tr class='row1'>";
                    str += "<td class='user col-12'><h1>" + fullDate + "</h1></td>";
                    str += "</tr>";
                    str += "<tr class='row1'>";
                    str += "<td class='user col-12'><h6><b>טלפון ושם:</b>" + l[12]+" " +l[11] + "</h6></td>";
                    str += "</tr>";
                    str += "<tr class='row1'>";
                   str += "<td class='user col-12'><h6><b>נקודות זכות:</b><p id='type" + l[16] +"'>" + l[4] + "</p></h6></td>";
                str += "</tr>";
                str += "<tr class='row1'>";
                str += "<td class='user col-12'><h6><b>כתובת:</b>" + address + " </h6></td>";
                str += "</tr>";
                str += "<tr class='row1'>";
                str += "<td class='user col-12'><h6><b>אופי:</b>" + l[18] + " </h6></td>";
                str += "</tr>";
                    str += "<tr class='row1'>";
                str += "<td class='user col-12'><img style='display:block; width:100%; height:auto;'  src='../" + l[17] + "'/></td>";
                    str += "</tr>";
                    //str += "<tr class='row1'>";
                    //str += "<td class='user col-12'><h6 ><b class='distance'> " + "מרחק : " + dist.toFixed(2) + " ק''מ" + "</b></h6></td>";
                    //str += "</tr>";
                    //str += "<tr class='row1'>";
                    //str += "<td class='col-12'><button type='button' class='btn btn-info btn-lg' onclick = 'selectUser(" + l[j + 4] + ")' id ='B" + l[j + 4] + "' data - toggle='modal' > בחירת משתמש </button > </td>";
                    //str += "</tr>";
                    str += "</table>";
                    str += "</div><br/>";
                    //addresses["str"] = str;
                    //console.log(addresses);
                    //const k = BestLocation.findIndex(a => (a.distance && a.distance > addresses.distance) ? true : false);
                    //if (k == -1) {
                    //    BestLocation.push(addresses)

                    //}
                    //else {
                    //    BestLocation.splice(k, 0, addresses);
                    //}
                    //console.log(k)
                request["str"] = str;
                return request;
            }
            )
            if (results == null || results.length <= 0) {
                Swal.fire({
                    title: "לא נמצאו תוצאות",
                    icon: "error",
                    //    timer: 2500,
                })
            }
            else {
                results.map(l => { $('#results').append(l['str']) });
            }
        }

        function getRequestsECB(error) {
            console.log('error occured');
        }

        function getRequestV2SCB(d) {
            $('#results').html('');
            const results = d.map(l => {
                let address = l[13] + " " + l[14] + " " + l[15];
                let fullDate = l[1] + " " + l[2] + " " + l[3];
                request = { address: address, name: l[11], phone: l[12], serviceId: l[16] };
                //await getlocation(addresses); בהמשך נציג לפי מרחקים 
                //addresses["distance"] = dist;
                let str = "";
                str += "<div class='BTF2' id='" + l[16] + "'>";
                str += "<button class='denyRequest'> ביטול בקשה</button>";
                //לטפל בביטול בקשה בהחזר נקודות (אם מישהו לא מסיים את ההזמנה צריך לבטל אותה- למי שביקש את הבקשה יהיה גם כפתור ביטול בקשה ואז נחזיר גם לו)
                str += "<table class='table'>";
                str += "<tr class='row1'>";
                str += "<td class='user col-12'><h1>" + actionDic[l[0]] + "</h1></td>";
                str += "</tr>";
                str += "<tr class='row1'>";
                str += "<td class='user col-12'><h1> שם וגזע הכלב -" + l[5] + " , " + l[6] + "</h1></td>";
                str += "</tr>";
                str += "<tr class='row1'>";
                str += "<td class='user col-12'><h1>" + fullDate + "</h1></td>";
                str += "</tr>";
                str += "<tr class='row1'>";
                str += "<td class='user col-12'><h6><b>טלפון ושם:</b>" + l[12] + " " + l[11] + "</h6></td>";
                str += "</tr>";
                str += "<tr class='row1'>";
                str += "<td class='user col-12'><h6><b>נקודות זכות:</b><p id='type" + l[16] + "'>" + l[4] + "</p></h6></td>";
                str += "</tr>";
                str += "<tr class='row1'>";
                str += "<td class='user col-12'><h6><b>כתובת:</b>" + address + " </h6></td>";
                str += "</tr>";
                str += "<tr class='row1'>";
                str += "<td class='user col-12'><h6><b>אופי:</b>" + l[18] + " </h6></td>";
                str += "</tr>";
                str += "<tr class='row1'>";
                str += "<td class='user col-12'><img style='display:block; width:100%; height:auto;'  src='../" + l[17] + "'/></td>";
                str += "</tr>";
                str += "</table>";
                str += "</div><br/>";
                //addresses["str"] = str;
                //console.log(addresses);
                //const k = BestLocation.findIndex(a => (a.distance && a.distance > addresses.distance) ? true : false);

                //if (k == -1) {
                //    BestLocation.push(addresses)

                //}
                //else {
                //    BestLocation.splice(k, 0, addresses);
                //}
                //console.log(k)
                request["str"] = str;
                return request;
            }
            )
            if (results == null || results.length <= 0) {
                Swal.fire({
                    title: "לא נמצאו תוצאות",
                    icon: "error",
                    //    timer: 2500,
                })
            }
            else {
                results.map(l => { $('#results').append(l['str']) });
            }
        }


        //function name() {
        //    let username = $(this).val();
        //    let userId = event.srcElement.id;
        //    console.log(username);
        //    console.log(userId);
        //    localStorage["UserId"] = JSON.stringify(userId);
        //     localStorage["username"] = JSON.stringify(username);
        //        Swal.fire({
        //            title: "התחברת בהצלחה !",
        //            icon: "success",
        //            timer: 2500,
        //        }).then(function () {
        //            window.location.href = 'mainScreen.html';
        //        });

        //}

        //function logUser() {
        //    var familyId = localStorage.getItem('familyId');
        //    let apiCall = "../api/Accounts?Id=" + familyId;
        //    ajaxCall("GET", apiCall, "", getUserSCB, getUserECB)

        //}


        //function getUserSCB(success) {
        //    console.log(success)
        //    console.log(success.length)

        //    var imgStr = "";

        //    for (var i = 0; i < success.length; i = i + 3) {

        //        console.log(success[1])

        //        imgStr = "<div><input type = 'button' class='NameUser'  id ='"+success[i+2]+"'value ='" + success[i] + "'></div>";
        //        if (success[i + 1] == 'F') {
        //            imgStr += "<div class='userclass'><img class='imguser' src='../images/user-gfaaf954f6_640.png' /></div>";
        //        }
        //        else {
        //            imgStr += "<div  class='userclass'><img class='imguser' src='../images/user-g768722fb2_640.png'/></div>";
        //        }

        //        document.getElementById("ph").innerHTML += imgStr;
        //    }

        //}

        //function getUserECB(err) {
        //    console.log(err);
        //}


        function CountWaitResponse() {

            let apiCall = "../api/Users/CountWaitResponse";
            ajaxCall("POST", apiCall, JSON.stringify(u), getCountWaitResponseSCB, getRequestsECB)

        }
        function getCountWaitResponseSCB(CountResponse) {
            localStorage["CountResponse"] = JSON.stringify(CountResponse);

        }

        function getRequestsECB(error) {
            console.log('error occured');
        }
    </script>



</head>
<body>
    <!-- section banner start -->
    <div class="header-main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div><a href="index.html"><img src="../images/LOGO1S.png" /></a></div>
                </div>
                <div class="col-sm-2">
                    <div class="CountResponse"></div>
                    <div class="CountRequestsApro"></div>
                </div>
                <div class="col-sm-6">
                    <div class="menu_text">
                        <ul>
                            <li class="LogeIn">

                                <button id="LogOut">Log Out</button>
                            </li>
                            <li class="active">
                                <div id="myNav" class="overlay">
                                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                    <div class="overlay-content">
                                        <a href="Userselection.html">החלפת בן משפחה</a>
                                        <a href="mainScreen.html">הגשת בקשה לשירות</a>
                                        <a href="myRequests.html"> בקשות שביקשתי</a>
                                        <a href="Selection.html">בקשות שקיבלתי</a>
                                        <a href="SingInMoreUser.html">הוספת בן משפחה</a>
                                        <a href="SingInDog.html">הוספת כלב</a>
                                        <a href="PriceList.html">מחירון</a>

                                    </div>
                                </div>
                                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- section gallery start -->
    <div class="gallery_main layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <button class="button1" id="getPendingReq">הצג בקשות ממתינות לאישורי</button>
                    <button  class="button1" id="getApprovedReq"> הצג בקשות שאישרתי</button>
                </div>
            </div>
            <div class="input_main1">
                <div id="results">
                </div>
            </div>
        </div>

    </div>

    <!-- section gallery end -->
    <!-- section footer start -->
    <div class="section_footer">
        <div class="container">
            <div class="mail_section">
                <ul>

                    <li class="footer-logo"><img src="../images/LOGO1S.png" /></li>
                    <!--<li class="footer-logo"><img src="images/map-icon.png"><span class="map_text">Gb road 123 london Uk</span></li>-->
                    <li class="footer-logo"><img src="../images/call-icon.png"><span class="map_text">077-85854623</span></li>
                    <li class="footer-logo"><img src="../images/email-icon.png"><span class="map_text">Petcom@gmail.com</span></li>
                </ul>
            </div>
            <div class="footer_section_2">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">About Petcom</h2>
                        <p class="dummy_text">קהילה חברתית יזמית המושתת על עזרה הדדית, שיוויוניות ועזרה לקהילה </p>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">Useful Links</h2>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Pet Dictionary</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Pet Attitudes</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Call a Doctor</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help a Pet</span></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">Overview</h2>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Bacerim Dictionary</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">bacerim Attitudes</span></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="adderess_text">Instagram</h2>
                        <div class="footer-img">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="footer-img"><img src="../images/footer-img1.png" style="width: 100%;"></div>
                                    <div class="footer-img"><img src="../images/footer-img2.png" style="width: 100%;"></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="footer-img"><img src="../images/footer-img3.png" style="width: 100%;"></div>
                                    <div class="footer-img"><img src="../images/footer-img4.png" style="width: 100%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="social-icon">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="icons">
                            <ul>
                                <li><a href="#"><img src="../images/fb-icon.png"></a></li>
                                <li><a href="#"><img src="../images/twitter-icon.png"></a></li>
                                <li><a href="#"><img src="../images/google-icon.png"></a></li>
                                <li><a href="#"><img src="../images/linkedin-icon.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

    <!-- Javascript files-->
    <!--<script src="../Scripts/jquery.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/plugin.js"></script>-->
    <!-- sidebar -->
    <!--<script src="../Scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../Scripts/custom.js"></script>-->
    <!-- javascript -->
    <!--<script src="../Scripts/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>-->
    <!--<script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script>


    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>-->

</body>
</html>

