﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>D-pot</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="../images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <script src="../Scripts/ajaxCall.js"></script>
    <script src="https://cdn.rawgit.com/LeaVerou/awesomplete/gh-pages/awesomplete.min.js"></script>
    <script src="../Scripts/jquery-3.4.1.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>

        let unisex = "";
        Users = [];
        str = "";
        $(document).ready(function () { //דאטה של הערים
            var data = {
                resource_id: '5c78e9fa-c2e2-4771-93ff-7f400a12f7ba', // the resource id
            };
            $.ajax({
                url: 'https://raw.githubusercontent.com/royts/israel-cities/master/israel-cities.json',
                data: data,
                dataType: 'json',
                success: function (data) {

                    var citieslist = [];
                    var value = "";
                    for (var i = 1; i < data.length; i++) {
                        citieslist.push(data[i].name);
                        value += " <option data-id='" + data[i].name + "' value = '" + data[i].name + "' > " + data[i].name + "</option > ";
                    }
                    $("#mylist").append(value);
                }
            });

            //שרשור רחוב לפי עיר
            $(".mylist").change(function () {
                console.log(this.value);
                c = this.value;
                var data = {
                    resource_id: '9ad3862c-8391-4b2f-84a4-2d4c68625f4b', // the resource id
                    limit: 60000, // get 5 results

                };
                $.ajax({
                    url: 'https://data.gov.il/api/3/action/datastore_search',
                    data: data,
                    dataType: 'json',
                    success: function (data) {
                        streetslist = [];
                        $(".mycitylist").val('');
                        var value = "";
                        for (var i = 0; i < data.result.records.length; i++) {
                            var d = data.result.records[i];

                            if (c + " " == d.שם_ישוב) {
                                streetslist.push(d.שם_רחוב);
                                let s = "'" + d.שם_רחוב + "'";
                                value += " <option data-id='" + d.שם_רחוב + "' value = '" + d.שם_רחוב + "' > " + d.שם_רחוב + "</option > ";

                            }
                        }
                        console.log(streetslist);
                        $("#mycitylist").html(value);
                    }
                });
            });

            $("#sign").submit(signUp);
        });





        function signUp() {
            signUpfamily()
            return false;
        }


        function signUpfamily() {
            var getvaluestreet = document.getElementsByName('mycitylist')[0];
            var getvalue = document.getElementsByName('mylist')[0];
            let familyname = $("#familyname").val();
            let cityName = getvalue.value;
            let street = getvaluestreet.value;
            let homeNum = $("#homeNum").val();
            let moreAnimals = $("#moreAnimals").is(':checked');
            let yardSize = $("#yardSize").val();
            let houseType = $("#houseType").val();
            let email = $("#email").val();
            let passwords = $("#passwords").val();

            account = {

                Familyname: familyname,
                MoreAnimals: moreAnimals,
                Street: street,
                HomeNum: homeNum,
                Email: email,
                YardSize: yardSize,
                HouseType: houseType,
                Passwords: passwords,
                CityName: cityName,

            }
            console.log(account)
            console.log(JSON.stringify(account))
            ajaxCall("POST", "../api/Accounts", JSON.stringify(account), postSCB, postECB);

        }


        function postSCB(success) {
            console.log(success);// נכנס ID משפחה 
            if (success == 0) {
                alert("The email is alredy exists");
            }
            else {
                localStorage["familyId"] = JSON.stringify(success);
                Swal.fire({
                    title: "הוסף בן משפחה !",
                    icon: "success",
                    timer: 2500,
                }).then(function () {
                    window.location.href = 'SingInUser.html';
                });



            }

        }

        function postECB(err) {
            console.log(err);
        }


    </script>

</head>
<body>
    <!-- section banner start -->

    <div class="header-main">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-4">
                    <div><a href="index.html"><img src="../images/LOGO1S.png" /></a></div>
                </div>
                <div class="col-md-8">
                    <div class="menu_text">
                        <ul>
                            <li class="LogeIn">

                            <li class="LogeIn">
                                <a href="LogeIn.html">Login </a>
                            </li>

                            <!--<li class="active">
                                <div id="myNav" class="overlay">
                                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                    <div class="overlay-content">
                                        <a href="Userselection.html">החלפת בן משפחה</a>
                                        <a href="myRequests.html">הבקשות שלי</a>
                                        <a href="mainScreen.html">בקשת שירות</a>
                                        <a href="Selection.html">בקשות שביקשתי</a>
                                        <a href="SingInUser.html">הוספת בן משפחה</a>
                                        <a href="SingInDog.html">הוספת כלב</a>
                                    </div>
                                </div>
                                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
                            </li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section get in touch start -->
    <div class="touch_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="get_taital"><strong><span style="color: #ffffff;">בוא תצטרף</span>  אלינו</strong></h1>
                </div>
            </div>
            <div class="email_box">
                    <div class="container">
                        <form id="sign" action="/action_page.php">

                            <table id="AcoountTable">

                                <tr>
                                    <td>

                                        <img class="homepic" src="../images/צילום מסך 2022-04-06 154137.jpg" />
                                    </td>
                                    <td>
                                        <p>נשמח להכיר אותך, ספר לי קצת על משפחתך</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td><input type="text" id="familyname" required /></td>
                                    <td><h1 style="font: bold 30px 'times new roman'">כאן גרים בכיף משפחת</h1></td>

                                </tr>
                                <tr>
                                    <td>
                                        <input class="mylist form-control" list="mylist" name="mylist" placeholder="עיר" required>
                                        <datalist id="mylist">
                                        </datalist>
                                    </td>
                                    <td><h3>עיר</h3></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="mycitylist form-control" list="mycitylist" name="mycitylist" placeholder="רחוב" required>
                                        <datalist id="mycitylist">
                                        </datalist>
                                    </td>
                                    <td><h3>רחוב</h3></td>
                                </tr>
                                <tr>

                                    <td><input type="text" id="homeNum" required /></td>
                                    <td><h3>מספר בית</h3></td>
                                </tr>
                                <tr>
                                    <td>
                                        <label>
                                            <img class="imgform" src="../images/חיות.jpg" /><span>יש לי חיות נוספות</span>
                                            <input type="checkbox" id="moreAnimals" name="test" value="small">

                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <select id="yardSize">
                                            <option>בחר</option>
                                            <option>גדול</option>
                                            <option>בינוני</option>
                                            <option>קטן</option>
                                        </select>
                                    </td>
                                    <td><h3>גודל החצר</h3></td>
                                </tr>
                                <tr>
                                    <td>
                                        <select id="houseType">
                                            <option>בחר</option>
                                            <option>בניין מגורים</option>
                                            <option>בית פרטי</option>
                                        </select>
                                    </td>
                                    <td><h3>סוג הבית</h3></td>

                                </tr>
                            </table>

                            <div class="form_div">
                                <input id="email" class="field_class" name="login_txt" type="email" placeholder="Please enter your email">
                                <label>:איימיל   </label>
                                <br />
                                <input id="pass" class="field_class" name="password_txt" type="password" placeholder="Please enter a password again">
                                <label>:חזור שנית על הסיסמא   </label>
                                <input id="passwords" class="field_class" name="password_txt" type="password" placeholder="Please enter a password">
                                <label>:סיסמא   </label>
                                <br />
                            </div>

                            <div>
                                <input type="submit" value="המשך להרשמת בן משפחה " />
                                <a href="SingInUser.html"></a>
                            </div>
                        </form>
                    </div>

            </div>
        </div>
    </div>



    <!-- section footer start -->
    <div class="section_footer">
        <div class="container">
            <div class="mail_section">
                <ul>

                    <li class="footer-logo"><img src="../images/LOGO1S.png" /></li>
                    <!--<li class="footer-logo"><img src="images/map-icon.png"><span class="map_text">Gb road 123 london Uk</span></li>-->
                    <li class="footer-logo"><img src="../images/call-icon.png"><a href="tel:972544447364"><p><span class="map_text"> 052-4447364</span></p></a></li>
                    <li class="footer-logo"><img src="../images/email-icon.png"><span class="map_text">Petcom@gmail.com</span></li>
                </ul>
            </div>
            <div class="footer_section_2">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">About Petcom</h2>
                        <p class="dummy_text">קהילה חברתית יזמית המושתת על עזרה הדדית, שיוויוניות ועזרה לקהילה </p>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">Useful Links</h2>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Pet Dictionary</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Pet Attitudes</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Call a Doctor</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help a Pet</span></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">Overview</h2>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Bacerim Dictionary</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">bacerim Attitudes</span></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="adderess_text">Instagram</h2>
                        <div class="footer-img">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="footer-img"><img src="../images/footer-img1.png" style="width: 100%;"></div>
                                    <div class="footer-img"><img src="../images/footer-img2.png" style="width: 100%;"></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="footer-img"><img src="../images/footer-img3.png" style="width: 100%;"></div>
                                    <div class="footer-img"><img src="../images/footer-img4.png" style="width: 100%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="social-icon">
            <div class="row">
                <div class="col-sm-12">
                    <div class="icons">
                        <ul>
                            <li><a href="#"><img src="../images/fb-icon.png"></a></li>
                            <li><a href="#"><img src="../images/twitter-icon.png"></a></li>
                            <li><a href="#"><img src="../images/google-icon.png"></a></li>
                            <li><a href="#"><img src="../images/linkedin-icon.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>


    <!-- Javascript files-->
    <!--<script src="../Scripts/jquery.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/plugin.js"></script>-->
    <!-- sidebar -->
    <!--<script src="../Scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../Scripts/custom.js"></script>-->
    <!-- javascript -->
    <!--<script src="../Scripts/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>-->
    <!--<script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script>


    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>-->

</body>
</html>

