﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>D-pot</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="../images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../Scripts/ajaxCall.js"></script>
    <script src="../Scripts/jquery-3.4.1.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <script>

        $(document).ready(function () {
            $("#signDog").submit(signUp);
            $("#dog_character").find(".BTF").click(changeColor);
            $('#buttonUpload').on('click', function () {// העלאה של תמונה 
                var data = new FormData();
                var files = $("#files").get(0).files;

                // Add the uploaded file to the form data collection
                if (files.length > 0) {
                    for (f = 0; f < files.length; f++) {
                        data.append("UploadedImage", files[f]);
                    }
                    data.append("name", "yuval"); // append what ever data you want to send along with the files. See how you extract it in the controller.
                }

                // Ajax upload
                $.ajax({
                    type: "POST",
                    url: "../Api/FileUpload",
                    contentType: false,
                    processData: false,
                    data: data,
                    success: getImages,
                    error: error
                });

                return false;
            });

        });

        function getImages(data) {
            console.log(data);
            img = data[0];
        }

        function error(data) {
            console.log(data);
        }

        var img = "";
        var character = [];
        var sex;


        function signUp(e) {
            //e.preventDefault();
            var ele = document.getElementsByName('gender');
            for (i = 0; i < ele.length; i++) {
                if (ele[i].checked)
                    sex = ele[i].value
            }
            var dogname = $("#dogname").val();
            var age = $("#age").val();
            var dogBreed = $("#dogBreed").val();
            var size = $("#size").val();
            var neutering = $("#neutering").is(':checked');
            var familyNum = parseInt(localStorage.getItem('familyId'));


            Dog = {
                Dogname: dogname,
                FamilyNum: familyNum,
                DogBreed: dogBreed,
                Age: age,
                Size: size,
                Sex: sex,
                Neutering: neutering,
                Dog_character: character.join(','),
                Picture: img

            }



            console.log(Dog);
            ajaxCall("POST", "../api/Dogs", JSON.stringify(Dog), postSCB, postECB);
            return false;

        }




        function postSCB(success) {
            if (success == 0) {
                alert("The user is exists");
            }
            else {
                Swal.fire({
                    title: "התחברת בהצלחה אנא בחר משתמש !",
                    icon: "success",
                    timer: 2500,
                }).then(function () {
                    window.location.href = 'Userselection.html';
                });
            }
            console.log(success);
        }

        function postECB(err) {
            console.log(err);
        }

     


        function changeColor() {
            console.log(this);
            var colors = $(this).css("background-color");
            console.log(colors);

            if ($(this).css("background-color") == "rgb(255, 165, 0)") { //לחוץ על כתום 
                $(this).css("background-color", "rgb(255, 255, 102)");//תשנה לצהוב
                add($(this).val());
            }
            else {
                $(this).css("background-color", "rgb(255, 165, 0)") // אם מחק אופי מסוים יחזיר את הצבע לכתום
                character = character.filter(l => l != $(this).val())//  פונקצית פילטר על מנת להחזיר מערך ללא הערך שתפסנו- אנחנו מורידים אותו מהמערך
                console.log(character);

            }
        }

        function add(characters) {// שירשור למחרוזת 
            character.push(characters);
            console.log(character);
            console.log(this);
        }

    </script>
</head>
<body>
    <!-- section banner start -->

    <div class="header-main">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-4">
                    <div><a href="index.html"><img src="../images/LOGO1S.png" /></a></div>
                </div>
                <div class="col-md-8">
                    <div class="menu_text">
                        <ul>
                            <li class="LogeIn">

                            <li class="LogeIn">
                                <a href="LogeIn.html">Login /</a>
                                <a href="SingIn.html"> SignUp</a>
                            </li>

                            <!--<li class="active">
                                <div id="myNav" class="overlay">
                                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                    <div class="overlay-content">
                                        <a href="Userselection.html">החלפת בן משפחה</a>
                                        <a href="myRequests.html">הבקשות שלי</a>
                                        <a href="mainScreen.html">בקשת שירות</a>
                                        <a href="Selection.html">בקשות שביקשתי</a>
                                        <a href="SingInUser.html">הוספת בן משפחה</a>
                                        <a href="SingInDog.html">הוספת כלב</a>
                                    </div>
                                </div>
                                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
                            </li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section get in touch start -->
    <div class="touch_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="get_taital"><strong><span style="color: #ffffff;">רישום</span> כלב</strong></h1>
                </div>
            </div>
            <div class="email_box">
                <div class="input_main">
                    <div class="container">
                        <form id="signDog">
                            <table>
                                <tr>
                                    <td>
                                    </td>
                                    <td>
                                        <p>הגיע הזמן לספר על הכלב/ה שלך</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label>


                                            <img class="imgform-dog" src="../images/boy.jpg" /><!--<span>יש לי כלב </span>-->
                                            <input type="radio" name="gender" value="M" checked>
                                        </label>
                                    </td>
                                    <td>
                                        <label>


                                            <img class="imgform-dog" src="../images/girl.jpg" /><!--<span>יש לי כלבה</span>-->
                                            <input type="radio" name="gender" value="F">
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="dogname" required /></td>
                                    <td><h3>שם הכלב/ה</h3></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="file" id="files" name="files" multiple="multiple" />

                                        <br />
                                        <button type="button" id="buttonUpload">העלאת תמונה</button>

                                    </td>
                                    <td><h3>הוספת תמונה</h3></td>
                                </tr>
                                <tr>

                                    <td><input type="text" id="age" required /></td>
                                    <td>
                                        <h3>שנת לידה הכלב/ה</h3>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="dogBreed" required /></td>
                                    <td><h3>סוג הכלב</h3></td>
                                </tr>
                                <tr id="dog_character">
                                    <td>
                                        <input type="button" class="BTF" value="שקט ורגוע" />
                                        <input type="button" class="BTF" value="פעלתן" />
                                        <input type="button" class="BTF" value="מסתדר עם חיות אחרות" />
                                        <input type="button" class="BTF" value="מסתדר עם ילדים" />
                                    </td>
                                    <td> <h3>אופי הכלב</h3></td>
                                </tr>
                                <tr>
                                    <td>
                                        <select id="size" size="1">
                                            <option>בחר</option>
                                            <option>גדול</option>
                                            <option>בינוני</option>
                                            <option>קטן</option>
                                        </select>
                                    </td>
                                    <td><h3>גודל הכלב/ה</h3></td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>מסורס/מעוקרת</span> <input type="checkbox" name="test" value="small" class="BTF" id="neutering" />
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <br />
                                        <input type="submit" value="היכנס" />
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- section footer start -->
    <div class="section_footer">
        <div class="container">
            <div class="mail_section">
                <ul>

                    <li class="footer-logo"><img src="../images/LOGO1S.png" /></li>
                    <!--<li class="footer-logo"><img src="images/map-icon.png"><span class="map_text">Gb road 123 london Uk</span></li>-->
                    <li class="footer-logo"><img src="../images/call-icon.png"><span class="map_text">077-85854623</span></li>
                    <li class="footer-logo"><img src="../images/email-icon.png"><span class="map_text">Petcom@gmail.com</span></li>
                </ul>
            </div>
            <div class="footer_section_2">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">About Petcom</h2>
                        <p class="dummy_text">קהילה חברתית יזמית המושתת על עזרה הדדית, שיוויוניות ועזרה לקהילה </p>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">Useful Links</h2>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Pet Dictionary</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Pet Attitudes</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Call a Doctor</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help a Pet</span></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="shop_text">Overview</h2>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Bacerim Dictionary</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">Help Links</span></div>
                        <div class="image-icon"><img src="../images/bulit-icon.png"><span class="pet_text">bacerim Attitudes</span></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <h2 class="adderess_text">Instagram</h2>
                        <div class="footer-img">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="footer-img"><img src="../images/footer-img1.png" style="width: 100%;"></div>
                                    <div class="footer-img"><img src="../images/footer-img2.png" style="width: 100%;"></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="footer-img"><img src="../images/footer-img3.png" style="width: 100%;"></div>
                                    <div class="footer-img"><img src="../images/footer-img4.png" style="width: 100%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="social-icon">
            <div class="row">
                <div class="col-sm-12">
                    <div class="icons">
                        <ul>
                            <li><a href="#"><img src="../images/fb-icon.png"></a></li>
                            <li><a href="#"><img src="../images/twitter-icon.png"></a></li>
                            <li><a href="#"><img src="../images/google-icon.png"></a></li>
                            <li><a href="#"><img src="../images/linkedin-icon.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

    <!-- Javascript files-->
    <!--<script src="../Scripts/jquery.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/plugin.js"></script>-->
    <!-- sidebar -->
    <!--<script src="../Scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../Scripts/custom.js"></script>-->
    <!-- javascript -->
    <!--<script src="../Scripts/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script>


    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>-->


</body>
</html>

