<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        p {
            font-family:Calibri;
            font-size: 40px;
            text-align: center;
            color:white;
        }
        body {
            background-color: #fad58c;
            float:right;
            text-align:center;

        }
        h1 {
            font-family: Calibri;
            font-size: 60px;
            text-align: center;
            color: white;
        }

        img{
            height:150px;
            width:500px;
        }
        .continer {
            margin-right:650px;
        }

        .read {
            display: inline-block;
            font-size: 16px;
            color: white;
            text-transform: uppercase;
            background: #f2bb13;
            padding: 8px 25px;
            margin: 30px 0;
            margin-top: 30px;
            transition: all .3s ease 0s
        }
    </style>
</head>
<body>
    <div class="continer">
        <div><a href="index.html"><img src="../images/LOGO1S.png" /></a></div>
        <div><h1 dir="rtl">התקבלה בקשה חדשה!</h1></div>
        <div><P dir="rtl">כנס לאתר לצפות בפרטי הבקשה</P></div>
        <div ><a class="read" href="index.html">כניסה לאתר</a></div>
        <div><P dir="rtl">אל תשכח לתת שירות בשביל לקבל!</P></div>
        <div><P dir="rtl">תמיד בשבילך ולעזרתך חברי PETCOM!</P></div>

    </div>
</body>
</html>


